﻿USE [vinylsCollection]
GO

--insertion des ville d'origine des artistes(noms,pays)

INSERT INTO cities([id],[name],[country]) VALUES(1,'Diano Arentino','Hungary'),(2,'RosiŽres','Cook Islands'),(3,'Aklavik','Haiti'),(4,'Schwäbisch Gmünd','Brazil'),(5,'Bautzen','Afghanistan'),(6,'Te Awamutu','Curaçao'),(7,'Heerlen','Montserrat'),(8,'Limbach-Oberfrohna','Eritrea'),(9,'Valéncia','Equatorial Guinea'),(10,'Hamme','Argentina');
INSERT INTO cities([id],[name],[country]) VALUES(11,'Probolinggo','Liberia'),(12,'Terme','Colombia'),(13,'Río Verde','Mauritania'),(14,'Floreffe','Slovenia'),(15,'Birkenhead','Niue'),(16,'Valley East','United Arab Emirates'),(17,'Ceyhan','Brunei'),(18,'Folx-les-Caves','Vanuatu'),(19,'Söderhamn','Mauritius'),(20,'New Haven','New Zealand');
INSERT INTO cities([id],[name],[country]) VALUES(21,'Alto Baudó','South Africa'),(22,'Ceyhan','Palestine, State of'),(23,'Mellery','Oman'),(24,'Cauquenes','Zambia'),(25,'Salt Lake City','Panama'),(26,'Gateshead','Tonga'),(27,'Surbo','Martinique'),(28,'Pittsburgh','Kazakhstan'),(29,'Ganganagar','Solomon Islands'),(30,'Paal','Peru');
INSERT INTO cities([id],[name],[country]) VALUES(31,'Woodlands County','Congo, the Democratic Republic of the'),(32,'Savona','Seychelles'),(33,'Pangnirtung','Peru'),(34,'Warrington','Hungary'),(35,'Irvine','Estonia'),(36,'Archennes','Palau'),(37,'Millesimo','Tokelau'),(38,'Yopal','Suriname'),(39,'Bridgeport','Kuwait'),(40,'Amsterdam','Uruguay');
INSERT INTO cities([id],[name],[country]) VALUES(41,'Lexington','Bulgaria'),(42,'Langenburg','Romania'),(43,'Alert Bay','Saint Pierre and Miquelon'),(44,'Treglio','United States'),(45,'Maple Creek','Taiwan'),(46,'Zerkegem','Canada'),(47,'Isnes','Djibouti'),(48,'Los Ángeles','Greenland'),(49,'Sijsele','Zimbabwe'),(50,'Stoke-on-Trent','Uruguay');
INSERT INTO cities([id],[name],[country]) VALUES(51,'Lac Ste. Anne','Seychelles'),(52,'San Lorenzo','Virgin Islands, British'),(53,'Thiaumont','South Africa'),(54,'Multan','Côte D''Ivoire (Ivory Coast)'),(55,'Istres','Martinique'),(56,'Arsimont','China'),(57,'Loralai','Oman'),(58,'Castel San Niccolò','Georgia'),(59,'Lanark County','French Polynesia'),(60,'Casacalenda','Bosnia and Herzegovina');
INSERT INTO cities([id],[name],[country]) VALUES(61,'Angoulême','French Guiana'),(62,'Agen','Mozambique'),(63,'Kungälv','Sint Maarten'),(64,'Pazarcık','Peru'),(65,'Lower Hutt','Brunei'),(66,'Palermo','Benin'),(67,'Brampton','Niue'),(68,'Ahmadpur East','Tokelau'),(69,'Pont-ˆ-Celles','Palau'),(70,'Val Rezzo','Saint Vincent and The Grenadines');
INSERT INTO cities([id],[name],[country]) VALUES(71,'Meridian','Samoa'),(72,'Tuscaloosa','Viet Nam'),(73,'Södertälje','Liberia'),(74,'Zlynka','Liechtenstein'),(75,'Palmilla','Bosnia and Herzegovina'),(76,'Juiz de Fora','Russian Federation'),(77,'Green Bay','Chile'),(78,'Pudahuel','Zambia'),(79,'Curepto','Sudan'),(80,'Sikar','Marshall Islands');
INSERT INTO cities([id],[name],[country]) VALUES(81,'Saint-Mard','Isle of Man'),(82,'Beringen','Chad'),(83,'Ananindeua','Lesotho'),(84,'Estevan','Kyrgyzstan'),(85,'Castelvecchio Calvisio','Suriname'),(86,'Raurkela Civil Township','Cocos (Keeling) Islands'),(87,'Rigolet','Azerbaijan'),(88,'Stockton-on-Tees','Senegal'),(89,'Glasgow','Cyprus'),(90,'Dubbo','Northern Mariana Islands');
INSERT INTO cities([id],[name],[country]) VALUES(91,'Nazilli','Kenya'),(92,'Cessnock','Uruguay'),(93,'Uiwang','South Africa'),(94,'Pulderbos','French Guiana'),(95,'Fochabers','Bahrain'),(96,'Ribeirão Preto','Greenland'),(97,'Sepino','New Caledonia'),(98,'Beaumaris','Botswana'),(99,'Sabadell','Greece'),(100,'Bukittinggi','Macao');

go

INSERT INTO cities([id],[name],[country]) VALUES(101,'Uberaba','Christmas Island'),(102,'Hapur','India'),(103,'Stokrooie','Korea, South'),(104,'Vaughan','Iceland'),(105,'San José del Guaviare','Timor-Leste'),(106,'Puente Alto','Myanmar'),(107,'Duffel','Benin'),(108,'Terlago','Philippines'),(109,'Scandriglia','Oman'),(110,'Ambresin','Norway');
INSERT INTO cities([id],[name],[country]) VALUES(111,'Zuccarello','French Southern Territories'),(112,'Volokolamsk','Slovakia'),(113,'Kilmalcolm','Saint Lucia'),(114,'Cádiz','Guernsey'),(115,'Morelia','Romania'),(116,'Tsiigehtchic','Moldova'),(117,'Viranşehir','Bahrain'),(118,'Madrid','France'),(119,'Renfrew','Austria'),(120,'Uttarpara-Kotrung','Rwanda');
INSERT INTO cities([id],[name],[country]) VALUES(121,'Jodoigne-Souveraine','Afghanistan'),(122,'Pugwash','Antigua and Barbuda'),(123,'Wansin','Hong Kong'),(124,'Parbhani','Italy'),(125,'Rochester','Bolivia'),(126,'Abbotsford','Finland'),(127,'Hastings','Reunion'),(128,'Bontang','Jamaica'),(129,'Judenburg','Seychelles'),(130,'Bielefeld','Kuwait');
INSERT INTO cities([id],[name],[country]) VALUES(131,'Cervino','Yemen'),(132,'Villanova d''Albenga','Bouvet Island'),(133,'100 Mile House','Marshall Islands'),(134,'Norrköping','Iraq'),(135,'Perpignan','Namibia'),(136,'Maple Creek','Svalbard and Jan Mayen Islands'),(137,'Tilburg','Botswana'),(138,'Roxboro','India'),(139,'Armo','Egypt'),(140,'Lleida','Marshall Islands');
INSERT INTO cities([id],[name],[country]) VALUES(141,'Ibadan','Sint Maarten'),(142,'Saint-Laurent','Bahamas'),(143,'Xhoris','Suriname'),(144,'Bissegem','Belgium'),(145,'San Antonio','South Sudan'),(146,'Greifswald','Botswana'),(147,'Bicester','Myanmar'),(148,'Mogliano','Western Sahara'),(149,'Caprino Bergamasco','Djibouti'),(150,'Bengkulu','Cuba');
INSERT INTO cities([id],[name],[country]) VALUES(151,'Wanneroo','Cape Verde'),(152,'Vegreville','New Zealand'),(153,'Hull','Malawi'),(154,'Reno','Barbados'),(155,'Fraser-Fort George','Iraq'),(156,'Dindigul','Chad'),(157,'Gravataí','Sri Lanka'),(158,'Feilding','Pakistan'),(159,'Bondo','Malawi'),(160,'Zaanstad','Saint Lucia');
INSERT INTO cities([id],[name],[country]) VALUES(161,'Sete Lagoas','Viet Nam'),(162,'Folx-les-Caves','Guinea'),(163,'Narbolia','French Guiana'),(164,'Stratford','Tajikistan'),(165,'Bo''ness','Philippines'),(166,'Morwell','Anguilla'),(167,'Gander','Qatar'),(168,'Cervino','Netherlands'),(169,'Samaniego','Congo, the Democratic Republic of the'),(170,'Colwood','Saint Lucia');
INSERT INTO cities([id],[name],[country]) VALUES(171,'Upplands Väsby','Japan'),(172,'Esneux','Albania'),(173,'Tacoma','Northern Mariana Islands'),(174,'Samaniego','Honduras'),(175,'Montoggio','French Polynesia'),(176,'Mannheim','Lebanon'),(177,'Klosterneuburg','Burkina Faso'),(178,'Cercepiccola','Saint Lucia'),(179,'Surendranagar','Norway'),(180,'Munich','Austria');
INSERT INTO cities([id],[name],[country]) VALUES(181,'Garaguso','Nauru'),(182,'Hampstead','Northern Mariana Islands'),(183,'Kamalia','Trinidad and Tobago'),(184,'Hudiksvall','Hong Kong'),(185,'Philadelphia','Kazakhstan'),(186,'Piancastagnaio','Guadeloupe'),(187,'Bulandshahr','Guadeloupe'),(188,'Mount Pearl','Saint Barthélemy'),(189,'Sepino','United Kingdom (Great Britain)'),(190,'Wasseiges','Cambodia');
INSERT INTO cities([id],[name],[country]) VALUES(191,'Shaki','Spain'),(192,'Batiscan','Guinea-Bissau'),(193,'Rocca Santo Stefano','Sint Maarten'),(194,'Thirimont','United Arab Emirates'),(195,'Herentals','Sint Maarten'),(196,'Kech','Western Sahara'),(197,'Kurgan','El Salvador'),(198,'Sossano','Saudi Arabia'),(199,'Assebroek','Ireland'),(200,'Osgoode','Bahrain');

go

INSERT INTO cities([id],[name],[country]) VALUES(201,'Gölcük','Sint Maarten'),(202,'Drachten','Austria'),(203,'Franeker','Australia'),(204,'Panihati','Tuvalu'),(205,'Gumi','Oman'),(206,'Castel Giorgio','Eritrea'),(207,'Devizes','Bouvet Island'),(208,'Torres del Paine','Cambodia'),(209,'Schwäbisch Gmünd','Malawi'),(210,'Armungia','Iraq');
INSERT INTO cities([id],[name],[country]) VALUES(211,'Cedar Rapids','Albania'),(212,'Valleyview','France'),(213,'Waarloos','Mauritius'),(214,'Murcia','Cameroon'),(215,'North Dum Dum','Bahamas'),(216,'Alkmaar','French Guiana'),(217,'Muno','Angola'),(218,'Uruapan','Iceland'),(219,'Prince Albert','Algeria'),(220,'Brodick','Nigeria');
INSERT INTO cities([id],[name],[country]) VALUES(221,'Gelbressee','Vanuatu'),(222,'Zonhoven','Moldova'),(223,'Nanaimo','Azerbaijan'),(224,'Ulloa (Barrial)','Cape Verde'),(225,'Vanderhoof','Myanmar'),(226,'Sierning','Egypt'),(227,'Milnathort','Senegal'),(228,'Asan','Guatemala'),(229,'La Granja','Malaysia'),(230,'Gavirate','Hong Kong');
INSERT INTO cities([id],[name],[country]) VALUES(231,'San Bernardo','Benin'),(232,'Mansfield','Mauritania'),(233,'Kacchi','Gabon'),(234,'Stonewall','Costa Rica'),(235,'Awka','Sudan'),(236,'Schwaz','Burundi'),(237,'Fokino','Grenada'),(238,'Heusweiler','Uruguay'),(239,'Angleur','Barbados'),(240,'Mansfield','Bosnia and Herzegovina');
INSERT INTO cities([id],[name],[country]) VALUES(241,'Aix-en-Provence','Falkland Islands'),(242,'Sepino','Guatemala'),(243,'Ficarolo','Myanmar'),(244,'Chicoutimi','Benin'),(245,'Vitrival','American Samoa'),(246,'Welshpool','Solomon Islands'),(247,'Vergnies','Egypt'),(248,'Sindelfingen','Bonaire, Sint Eustatius and Saba'),(249,'Águas Lindas de Goiás','Palau'),(250,'Siquirres','China');
INSERT INTO cities([id],[name],[country]) VALUES(251,'Alma','Martinique'),(252,'Dordrecht','Saudi Arabia'),(253,'Lipetsk','Saint Vincent and The Grenadines'),(254,'Arsimont','Romania'),(255,'Sim','Korea, North'),(256,'Enkhuizen','Yemen'),(257,'Suruç','Niue'),(258,'San Pedro Garza García','South Africa'),(259,'Vaux-sous-ChŽvremont','Germany'),(260,'Rengo','Poland');
INSERT INTO cities([id],[name],[country]) VALUES(261,'Geesthacht','Cape Verde'),(262,'Whitchurch','Palestine, State of'),(263,'Evere','Vanuatu'),(264,'Montague','Peru'),(265,'St. Asaph','French Polynesia'),(266,'Spruce Grove','Angola'),(267,'Saint-Étienne-du-Rouvray','Nepal'),(268,'Crowsnest Pass','Åland Islands'),(269,'Aachen','Cape Verde'),(270,'Ellesmere Port','Virgin Islands, British');
INSERT INTO cities([id],[name],[country]) VALUES(271,'Makassar','Malta'),(272,'La Baie','Cayman Islands'),(273,'Albiano','Namibia'),(274,'Dhule','India'),(275,'Mala','Maldives'),(276,'Oria','Ireland'),(277,'Tuktoyaktuk','Rwanda'),(278,'Castelvetere in Val Fortore','Iceland'),(279,'La Rochelle','Brunei'),(280,'Norman Wells','Austria');
INSERT INTO cities([id],[name],[country]) VALUES(281,'Medellín','Uganda'),(282,'Ipswich','Cambodia'),(283,'Salice Salentino','Saint Kitts and Nevis'),(284,'Verdun','Isle of Man'),(285,'Portland','United States Minor Outlying Islands'),(286,'Girardot','Netherlands'),(287,'Surazh','Qatar'),(288,'Tuscaloosa','Lesotho'),(289,'Blankenfelde-Mahlow','Australia'),(290,'Red Deer','Estonia');
INSERT INTO cities([id],[name],[country]) VALUES(291,'Millet','Dominica'),(292,'Louth','Curaçao'),(293,'Tank','Panama'),(294,'Beaconsfield','Pakistan'),(295,'Winnipeg','Tanzania'),(296,'Paz de Ariporo','Croatia'),(297,'Chapra','Iran'),(298,'Karimnagar','Bolivia'),(299,'Llanelli','Central African Republic'),(300,'Teralfene','Isle of Man');

go

INSERT INTO cities([id],[name],[country]) VALUES(301,'Bevilacqua','Romania'),(302,'La Estrella','French Polynesia'),(303,'Chiaromonte','Ireland'),(304,'Abbotsford','Viet Nam'),(305,'Lowell','South Sudan'),(306,'Pochep','Guernsey'),(307,'Caldera','Indonesia'),(308,'Vichte','Mali'),(309,'Itterbeek','Saint Barthélemy'),(310,'Côte Saint-Luc','Central African Republic');
INSERT INTO cities([id],[name],[country]) VALUES(311,'Kotli','Nepal'),(312,'Nazilli','Belize'),(313,'Bahawalnagar','Saint Kitts and Nevis'),(314,'Sabadell','Pitcairn Islands'),(315,'Serrungarina','Philippines'),(316,'Grosseto','Netherlands'),(317,'Guirsch','Honduras'),(318,'Middelkerke','Switzerland'),(319,'Uikhoven','Belarus'),(320,'Kukatpalle','Guatemala');
INSERT INTO cities([id],[name],[country]) VALUES(321,'Kiel','Hong Kong'),(322,'Liberchies','Estonia'),(323,'Worcester','Guinea'),(324,'Sheikhupura','Bermuda'),(325,'Guwahati','Azerbaijan'),(326,'Sombreffe','Solomon Islands'),(327,'Ensenada','Iran'),(328,'Picinisco','Cocos (Keeling) Islands'),(329,'Söderhamn','Denmark'),(330,'Heikruis','Faroe Islands');
INSERT INTO cities([id],[name],[country]) VALUES(331,'Guadalajara','French Polynesia'),(332,'Wals-Siezenheim','Lesotho'),(333,'Whitewater Region Township','Antarctica'),(334,'Dion-Valmont','Russian Federation'),(335,'Barcelona','Martinique'),(336,'Newton Stewart','Sri Lanka'),(337,'Thurso','South Sudan'),(338,'Le Petit-Quevilly','Saint Barthélemy'),(339,'Mount Pearl','Turks and Caicos Islands'),(340,'Ortonovo','Guatemala');
INSERT INTO cities([id],[name],[country]) VALUES(341,'Roermond','China'),(342,'Sant''Angelo a Fasanella','China'),(343,'Shchyolkovo','Montenegro'),(344,'Tongeren','United States Minor Outlying Islands'),(345,'Abergavenny','Colombia'),(346,'Athens','Uganda'),(347,'Gaggio Montano','Sri Lanka'),(348,'Souvret','Bermuda'),(349,'Parchim	City','Korea, South'),(350,'Kettering','Belize');
INSERT INTO cities([id],[name],[country]) VALUES(351,'Signeulx','Mali'),(352,'San Rosendo','Cook Islands'),(353,'Khimki','Western Sahara'),(354,'Puerto Asís','Morocco'),(355,'Tacoma','Norfolk Island'),(356,'GomzŽ-Andoumont','Solomon Islands'),(357,'Olmen','Bangladesh'),(358,'Monte Santa Maria Tiberina','Belgium'),(359,'Namur','New Zealand'),(360,'Shaheed Benazirabad','Samoa');
INSERT INTO cities([id],[name],[country]) VALUES(361,'Isca sullo Ionio','Chad'),(362,'Seborga','Slovenia'),(363,'Girifalco','San Marino'),(364,'Castiglione di Sicilia','Iraq'),(365,'Crystal Springs','Iceland'),(366,'Montluçon','Romania'),(367,'Phoenix','Belize'),(368,'Rae Bareli','Korea, North'),(369,'s Herenelderen','Dominican Republic'),(370,'Tucapel','Monaco');
INSERT INTO cities([id],[name],[country]) VALUES(371,'Richmond','Fiji'),(372,'Guntur','Israel'),(373,'Bazzano','Nigeria'),(374,'Völkermarkt','Saint Vincent and The Grenadines'),(375,'Sogliano Cavour','Turks and Caicos Islands'),(376,'Parbhani','Turkmenistan'),(377,'Satka','Reunion'),(378,'Ripalta Guerina','Germany'),(379,'Huelva','Togo'),(380,'Seloignes','Christmas Island');
INSERT INTO cities([id],[name],[country]) VALUES(381,'Kingussie','Gibraltar'),(382,'Montignies-Saint-Christophe','Saint Martin'),(383,'Grangemouth','Haiti'),(384,'Huissen','Congo (Brazzaville)'),(385,'Oberpullendorf','Tajikistan'),(386,'Orléans','Nepal'),(387,'Gontrode','French Polynesia'),(388,'Cache Creek','Burkina Faso'),(389,'Bourges','Cuba'),(390,'Hudiksvall','Turkmenistan');
INSERT INTO cities([id],[name],[country]) VALUES(391,'Bamberg','United Arab Emirates'),(392,'Frankfurt','Madagascar'),(393,'Borisovka','Bolivia'),(394,'Ashburton','Saint Martin'),(395,'Francavilla Fontana','Italy'),(396,'Dhuy','Tokelau'),(397,'Wolfsburg','Barbados'),(398,'Wieze','Iran'),(399,'Warspite','Nigeria'),(400,'Teralfene','Djibouti');

go
--insertion des artistes(prenom,nom,nom d'artiste,date de naissance,clé etrangere de la table 'cities') 


INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(1,'Maddox','Quentin','Nadine','1999-03-05',84),(2,'Page','Colin','Xandra','1986-12-17',94),(3,'Roy','Gretchen','Jack','1944-10-05',59),(4,'Petty','Mira','Kitra','1960-07-26',50),(5,'Hinton','Deirdre','Finn','1995-05-04',70),(6,'Thornton','Basil','Xavier','1948-07-21',32),(7,'Chase','Stella','Zeus','1934-07-20',50),(8,'Simon','Natalie','Shelby','1963-12-11',45),(9,'Hubbard','Amelia','Velma','1974-03-31',50),(10,'Gonzalez','Jamal','Salvador','1995-01-23',19);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(11,'Holcomb','Fiona','Whitney','1986-05-27',64),(12,'Holman','Omar','Marvin','1920-11-19',12),(13,'Williams','Rina','Zeph','1965-08-15',5),(14,'Hubbard','Ila','Thor','1931-04-27',15),(15,'Conley','Pandora','Calvin','1950-09-27',5),(16,'Tran','Nora','Brianna','1952-12-14',18),(17,'Brewer','Plato','Desiree','1933-12-24',77),(18,'Gill','Cade','Jacqueline','1938-05-31',45),(19,'Huff','Martena','Samuel','1930-03-27',29),(20,'Barrera','Basil','Doris','1979-01-09',15);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(21,'Lucas','Gay','Mallory','1989-09-27',2),(22,'Hunt','Lacy','Dennis','1982-02-19',68),(23,'Cooke','Unity','Lacy','1981-11-24',31),(24,'Hart','Bryar','Preston','1975-10-07',92),(25,'Prince','Adrienne','Alexandra','1920-09-30',31),(26,'Boyle','Imogene','Hall','1956-04-17',37),(27,'Warner','Jessica','Cole','1933-04-22',2),(28,'Lowe','Isabelle','Cruz','1931-04-02',63),(29,'Rogers','Lee','Iliana','1924-12-28',21),(30,'Dale','Tanner','Dale','1989-08-23',93);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(31,'Walter','Pearl','Samuel','1973-03-22',34),(32,'Ellis','Victoria','Melanie','1999-08-03',55),(33,'Knox','Geoffrey','Medge','1950-12-30',25),(34,'Whitney','Nevada','Ayanna','1987-12-15',81),(35,'Burch','Ayanna','Elliott','1979-12-18',65),(36,'Bernard','Gisela','Callum','1922-01-13',99),(37,'Hodges','Dahlia','Laura','1940-03-03',21),(38,'Little','Irene','Clementine','1940-09-30',11),(39,'Durham','Alma','Barrett','1935-03-22',17),(40,'Dotson','Carla','Sacha','1950-10-24',73);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(41,'Mason','Wylie','Craig','1920-10-07',57),(42,'Phelps','Amethyst','Patience','1931-11-12',100),(43,'Walter','Regina','Quinn','1921-07-04',90),(44,'Crawford','Ursa','Audra','1933-05-12',93),(45,'Erickson','James','Pandora','1962-06-30',83),(46,'Peterson','Lydia','Willa','1921-12-05',93),(47,'Frost','Colorado','Hilel','1949-09-07',89),(48,'Spears','Colin','Kasper','1940-01-01',95),(49,'Morse','Hilel','Eden','1989-12-01',62),(50,'Barrett','Clementine','Mira','1943-01-09',67);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(51,'Bowers','Jared','Ralph','1922-08-12',1),(52,'Everett','Genevieve','Kirk','1994-03-15',90),(53,'Fleming','Angelica','Ivy','1922-09-19',89),(54,'Schneider','Halla','Bree','1943-07-11',9),(55,'Prince','Kylee','Thor','1927-10-06',43),(56,'Hurley','Griffith','Hoyt','1992-03-17',68),(57,'Bates','Hedwig','Walter','1959-10-12',66),(58,'Oneil','Aretha','Yuri','1989-03-30',97),(59,'George','Beverly','Scott','1988-04-01',10),(60,'Mann','Blythe','Uma','1935-12-30',74);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(61,'Logan','Edan','Blaine','1998-04-20',71),(62,'Knight','Phelan','Hyacinth','1920-05-11',1),(63,'Burgess','Allegra','Price','1948-09-07',93),(64,'Wolfe','Zena','Walter','1937-12-07',5),(65,'Arnold','Candice','Ali','1984-08-25',67),(66,'Mcknight','Duncan','Mia','1972-07-08',100),(67,'Richmond','Iona','Gwendolyn','1960-08-15',52),(68,'Howe','Sandra','Hu','1990-04-01',15),(69,'Stephenson','Jennifer','Geraldine','1937-02-22',20),(70,'Spears','Sheila','Susan','1936-07-16',78);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(71,'Obrien','Blossom','Jared','1989-11-04',33),(72,'Carlson','Thomas','David','1969-03-15',29),(73,'Wade','Hanae','Rama','1942-08-27',90),(74,'Bray','Stephanie','Brandon','1990-11-03',81),(75,'Joyce','Rhona','Oren','1999-06-28',63),(76,'Head','Lila','Russell','1946-02-08',4),(77,'Mcfarland','Zeph','Edward','1989-05-07',35),(78,'Keller','Dane','Zoe','1992-06-29',4),(79,'Bird','Idola','Michelle','1920-10-07',18),(80,'Best','Sloane','Rajah','1993-04-23',71);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(81,'Sawyer','Ezekiel','Jennifer','1960-01-22',16),(82,'Mccray','Buffy','September','1973-08-12',23),(83,'Matthews','Clare','Quynn','1976-04-03',7),(84,'Holder','Rogan','Cameran','1991-08-15',92),(85,'Craft','Xerxes','Kirk','1992-10-10',16),(86,'Cooley','Genevieve','Benjamin','1978-04-19',24),(87,'Fletcher','Ora','Lane','1980-07-30',89),(88,'Joyner','Samantha','Janna','1949-11-13',22),(89,'Murphy','Upton','Wing','1966-12-07',80),(90,'Jordan','Adele','Miranda','1971-04-14',65);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(91,'Stokes','Jamal','Dahlia','1982-12-04',48),(92,'Alexander','Bradley','Cameron','1948-01-22',57),(93,'May','Demetria','Kimberley','1985-10-13',57),(94,'Lang','Vanna','Kay','1993-12-16',6),(95,'Russo','Jamal','Jordan','1950-08-09',21),(96,'Fuentes','Paula','Halla','1992-05-05',90),(97,'Grant','Ocean','Phelan','1987-05-15',63),(98,'Lester','Raya','Mason','1985-08-06',69),(99,'Allen','Halla','Kareem','1955-07-04',55),(100,'Bradford','Ursula','Hedda','1977-06-28',8);

go

INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(101,'Curry','Kelsey','Patricia','1973-02-28',26),(102,'Knox','Yael','Cadman','1964-10-22',76),(103,'Castillo','Jane','Davis','1957-11-24',100),(104,'Mullen','Benjamin','Seth','1971-05-31',15),(105,'Richards','Clare','Nigel','1920-08-23',32),(106,'David','Lewis','Quon','1986-07-05',41),(107,'Eaton','Kendall','Marsden','1960-10-28',17),(108,'Wade','Jaime','Virginia','1972-04-02',74),(109,'Santos','May','Cara','1987-10-10',84),(110,'Mcintosh','Briar','Gisela','1956-09-25',10);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(111,'Ingram','Fredericka','Ocean','1922-05-30',95),(112,'Reid','Azalia','Aurora','1977-07-26',2),(113,'Sweet','Clio','Porter','1987-01-14',57),(114,'Mcmillan','Dahlia','Jessamine','1947-01-04',2),(115,'Lindsay','Riley','Lesley','1981-02-12',20),(116,'Carr','Kaseem','Nita','1972-01-22',11),(117,'Merrill','Aileen','George','1939-01-03',61),(118,'Whitley','Dane','Lillith','1964-03-17',79),(119,'Parks','Barry','Amy','1942-09-22',86),(120,'Kemp','Marsden','Melvin','1922-09-28',76);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(121,'Collins','Yen','Benedict','1975-08-05',78),(122,'Mccray','Guy','Gray','1968-05-04',51),(123,'Rodgers','Flynn','Arthur','1921-06-12',79),(124,'Snider','Amy','Forrest','1941-10-28',35),(125,'Lawrence','Maryam','David','1980-09-17',87),(126,'Mclean','Summer','MacKenzie','1951-04-15',14),(127,'Bartlett','Imani','Mary','1924-09-02',66),(128,'Mccall','Christine','Cyrus','1990-05-20',32),(129,'Sparks','Rae','Daryl','1925-04-17',33),(130,'Osborn','Caleb','Moses','1928-09-09',27);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(131,'Stuart','Genevieve','Pearl','1933-08-28',52),(132,'Stanley','Castor','Wang','1973-11-18',20),(133,'Baird','Quinn','Britanney','1983-08-07',30),(134,'Ball','Jescie','Ryder','1924-08-05',91),(135,'Wade','Robin','Whitney','1937-03-31',68),(136,'Yates','Amber','Kamal','1928-12-04',55),(137,'Phillips','Erin','Curran','1991-12-27',93),(138,'Phillips','Naida','Petra','1937-03-30',38),(139,'Middleton','Zeus','Hollee','1962-07-02',47),(140,'Gates','Darryl','Amery','1936-07-15',75);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(141,'Barnes','Lawrence','Berk','1973-07-10',68),(142,'Galloway','Justin','Gretchen','1969-04-21',70),(143,'Snider','Halla','Oscar','1950-05-20',35),(144,'Jackson','Nelle','Jelani','1957-08-11',36),(145,'Mccullough','Warren','Cooper','1934-09-09',10),(146,'Albert','Keaton','Basil','1999-12-27',76),(147,'Kline','Sydnee','Vincent','1994-04-04',4),(148,'Sims','Jessamine','Nomlanga','1982-02-19',73),(149,'Puckett','Griffin','Kennedy','1978-10-28',32),(150,'Cherry','Jamal','Hilel','1946-01-21',28);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(151,'Peterson','Odysseus','Uta','1977-04-11',9),(152,'Small','Medge','Alexander','1962-07-05',79),(153,'Fitzpatrick','Karleigh','Erasmus','1928-09-02',16),(154,'Bowman','Felicia','Fleur','1992-10-11',22),(155,'Fitzpatrick','Valentine','Kalia','1991-11-19',18),(156,'Hughes','Christine','Oliver','1996-11-06',9),(157,'Mccarty','Ronan','Rudyard','1964-08-07',90),(158,'Estes','Cameron','Baker','1974-02-03',81),(159,'Valentine','Sydney','Kareem','1963-03-02',41),(160,'Payne','Allegra','Desirae','2000-11-18',71);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(161,'Wood','Charde','Herrod','1923-04-10',38),(162,'George','Whoopi','Roanna','1965-12-26',7),(163,'Paul','Ezekiel','Katell','1934-11-15',86),(164,'Erickson','Nathan','Nehru','1994-09-03',7),(165,'Whitaker','Sebastian','Jessamine','1933-05-04',93),(166,'Bird','Jaime','Kellie','1988-05-30',4),(167,'Hahn','Quamar','Isaac','1988-08-03',89),(168,'Chambers','Jared','Latifah','1988-05-25',73),(169,'King','Sandra','Kevin','1965-01-16',25),(170,'Trujillo','Olga','Troy','1947-03-24',52);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(171,'Delgado','Maggie','Naida','1942-05-04',37),(172,'Schneider','Brittany','Clayton','1955-12-31',54),(173,'Rollins','Gail','Kessie','1943-06-17',76),(174,'Bates','Leroy','Holly','1999-05-13',23),(175,'Love','Yuli','Mariko','1939-04-22',77),(176,'Erickson','Signe','Felix','1959-12-21',87),(177,'Phillips','Mikayla','Lacota','1947-08-24',27),(178,'Rollins','Heidi','Zachary','1958-08-17',10),(179,'Hopper','Roary','Plato','1925-09-19',16),(180,'Cherry','Aphrodite','Mannix','1955-06-28',71);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(181,'Meyers','Daphne','Bryar','1988-02-28',50),(182,'Charles','Flynn','Honorato','1998-05-09',55),(183,'Sloan','Blossom','Roary','1943-11-09',33),(184,'Shaw','Germane','Elton','1999-09-01',92),(185,'Calderon','Liberty','Hanna','1927-06-06',36),(186,'Knox','Aiko','Zachery','1932-12-04',48),(187,'Moran','Marah','Evangeline','1965-08-12',80),(188,'Ford','Prescott','Ursa','1976-02-05',29),(189,'Walls','Derek','Stewart','1974-03-12',3),(190,'Pierce','Cadman','Herman','1958-11-15',77);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(191,'Kelly','May','Zeus','1941-03-26',61),(192,'Herrera','Latifah','Tanisha','1996-03-14',47),(193,'Horton','Renee','Wendy','1937-09-04',18),(194,'Charles','Miriam','Hedwig','1980-09-22',91),(195,'Hale','Ariana','Xander','1998-07-11',19),(196,'Griffin','John','Erasmus','1960-06-12',23),(197,'Jenkins','Nina','Louis','1996-12-21',66),(198,'Navarro','Blaine','Cailin','1966-01-03',66),(199,'Knowles','Tasha','Athena','1945-01-23',16),(200,'Summers','Vernon','Blaze','1948-08-11',6);

go

INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(201,'Shelton','Driscoll','Tanner','1994-09-23',44),(202,'Lucas','Shelly','Damon','1927-10-07',16),(203,'Goff','Evelyn','Mohammad','1997-04-18',92),(204,'Reilly','Justina','Frances','1943-03-23',9),(205,'Zamora','Yael','Hadley','1946-03-13',89),(206,'Williamson','Lisandra','Emmanuel','1976-03-19',79),(207,'Farley','Fulton','Aline','1929-11-26',24),(208,'Cooley','Lewis','Barbara','1945-07-31',93),(209,'Morrison','Amir','Pamela','1958-05-08',75),(210,'Marks','Denise','Camden','1949-03-24',23);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(211,'Snow','Valentine','Jeremy','1987-11-17',27),(212,'Terry','Samantha','Justina','1930-12-20',18),(213,'Oliver','Eliana','Vladimir','1932-04-26',20),(214,'Leonard','Mannix','Evelyn','1970-04-06',98),(215,'Hull','Hope','Aspen','1972-09-09',64),(216,'Mcdowell','Brittany','Amir','1975-02-10',30),(217,'Hamilton','Portia','Maryam','1988-04-08',22),(218,'Valentine','Buffy','Rudyard','1951-12-05',11),(219,'Christian','Yael','Winifred','1997-02-11',98),(220,'Ayala','Aurelia','Melissa','1956-03-06',11);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(221,'Carrillo','Calvin','Alan','1995-04-05',34),(222,'Rowe','Rachel','Sonya','1996-01-07',75),(223,'Lynn','Kiayada','Mufutau','1967-01-12',20),(224,'Duran','Mona','Tanya','1947-02-15',30),(225,'Roberts','Sigourney','Jolie','1957-05-14',85),(226,'Mckay','Deborah','Quemby','1939-07-25',47),(227,'Robertson','Dale','Cullen','1947-02-05',73),(228,'Greene','Alfreda','Shaine','1973-10-13',9),(229,'Barry','Katell','Bruce','1965-11-21',87),(230,'Fletcher','Rama','Jillian','1998-09-30',29);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(231,'Sheppard','Prescott','Nolan','1960-01-04',97),(232,'Morse','Colton','Marah','1926-10-31',78),(233,'Velazquez','Shad','Hadassah','1942-04-28',92),(234,'Mclean','Solomon','Chaney','1964-10-14',37),(235,'Owens','Zenaida','Carter','1996-11-15',70),(236,'Frazier','Mara','Amaya','1962-01-03',3),(237,'Wolfe','Suki','Zena','1951-04-13',52),(238,'Melendez','Noah','Allistair','1942-09-03',67),(239,'Chavez','Andrew','Jaden','1951-05-23',74),(240,'Cain','Damian','Veronica','1935-05-09',20);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(241,'Francis','Austin','Macaulay','1991-05-01',69),(242,'Moody','Cameran','Leigh','1927-08-13',74),(243,'Stanton','Ivan','Walter','1926-03-24',29),(244,'Mcintyre','Myra','Scarlet','1954-02-19',38),(245,'Nelson','Simon','Calista','1970-04-29',58),(246,'Sellers','Heidi','Dalton','1926-01-10',31),(247,'Casey','Charles','Bruce','1945-02-09',40),(248,'Richardson','Galvin','Keith','1937-09-15',75),(249,'Phillips','Halla','Armand','1971-12-24',81),(250,'Moody','Althea','Kaseem','1921-09-12',45);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(251,'Simpson','Christine','Raphael','1956-08-07',73),(252,'Stark','Patricia','Nichole','1920-06-11',5),(253,'Morse','Kitra','Brooke','1992-05-29',7),(254,'Bolton','Constance','Keefe','1928-04-01',32),(255,'Bauer','Dieter','Nehru','1957-05-21',18),(256,'Leblanc','Keefe','Hanae','1931-11-20',20),(257,'Cotton','Sawyer','Paula','1948-08-13',67),(258,'Hawkins','Anika','Dacey','1922-07-26',70),(259,'Harvey','Irene','Marny','1946-09-02',93),(260,'Cline','Buffy','Kadeem','1934-05-03',92);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(261,'Martinez','Yetta','Myles','1969-02-18',57),(262,'Rodriquez','Serena','Cherokee','1959-12-09',30),(263,'Ratliff','Chastity','Aubrey','1947-08-30',14),(264,'Vaughan','Austin','Maia','1984-07-26',95),(265,'Campos','Ora','Stewart','1989-05-09',51),(266,'Raymond','Camilla','Bernard','1988-02-13',83),(267,'Todd','Cynthia','Andrew','1971-08-11',60),(268,'Mcfarland','Yasir','Andrew','1998-01-07',10),(269,'Robbins','Dante','Aaron','1949-10-09',2),(270,'Lang','Nissim','Jael','1952-04-18',70);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(271,'Salinas','Jordan','Alan','1958-05-25',18),(272,'Lawrence','Jade','Belle','1980-10-27',76),(273,'Finch','Melanie','Ray','1932-05-22',95),(274,'Faulkner','Catherine','Hyacinth','1969-12-11',9),(275,'Ford','Yvonne','Mikayla','1988-03-19',86),(276,'Rowe','Gareth','Wanda','1970-10-20',11),(277,'Melton','Dara','Chadwick','1979-04-13',60),(278,'Norton','Tatyana','Merritt','1985-01-09',28),(279,'Blair','Seth','Xena','1939-05-25',91),(280,'William','Dale','Debra','1926-05-16',83);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(281,'Elliott','Arsenio','Richard','1931-09-24',60),(282,'Weeks','Blake','Julian','1996-09-12',24),(283,'Rush','Frances','Scarlett','1942-08-21',10),(284,'Trujillo','Bree','Tamara','1939-03-22',6),(285,'Stout','Andrew','Adrienne','1952-01-25',67),(286,'Morrow','Coby','Velma','1958-10-11',30),(287,'Sawyer','Willow','Dylan','1996-08-31',21),(288,'Mcgee','Ciara','Chastity','1927-11-21',82),(289,'Vance','Josephine','Blossom','1973-01-14',54),(290,'Johnston','Brooke','Levi','1934-11-02',26);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(291,'Cantu','Ocean','Hope','1989-06-09',69),(292,'Garza','Driscoll','Velma','1961-09-30',28),(293,'Aguilar','Maxwell','Clark','1920-07-01',88),(294,'Murray','Mariam','Amir','1921-02-25',18),(295,'Jacobson','Warren','Tallulah','1993-07-29',78),(296,'Page','Freya','Lysandra','1966-01-15',53),(297,'Wallace','Oren','Mufutau','1931-03-17',29),(298,'Vang','Kimberly','Heather','1982-05-11',33),(299,'English','Amelia','Sloane','1948-10-30',83),(300,'Fuller','Colt','Kyle','1995-02-03',1);

go

INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(301,'Boyer','Julian','Derek','1975-07-17',103),(302,'Kim','Olga','Calista','1962-06-06',103),(303,'Coffey','Cedric','Igor','1967-10-03',386),(304,'Sharpe','Yael','Zena','1945-02-02',361),(305,'Burke','Maggy','Sasha','1983-06-05',325),(306,'Chaney','Tasha','Tanek','1984-08-02',245),(307,'Ewing','Laurel','Chase','2000-08-21',273),(308,'Beasley','Latifah','Seth','1992-01-18',169),(309,'Reyes','Noah','Samson','1994-09-08',105),(310,'Clay','Cairo','Desirae','1920-09-02',196);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(311,'Holden','Wendy','Lunea','1959-08-06',139),(312,'Cooley','Lenore','Yuri','1940-07-30',115),(313,'Chen','Sloane','Wendy','1976-05-25',243),(314,'Curry','Tanya','Abra','1938-04-29',392),(315,'Hicks','Barclay','Hasad','1941-10-24',152),(316,'Franklin','Roanna','Edan','1987-01-13',283),(317,'Raymond','Lillian','Hyacinth','1957-08-01',117),(318,'Rich','Cain','Sydnee','1961-04-16',299),(319,'Fuentes','Mariam','Gloria','1958-02-14',116),(320,'Mcleod','Allen','Harper','1950-06-29',330);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(321,'Armstrong','Joy','Linda','1967-05-07',143),(322,'Dorsey','Emi','Piper','1973-03-16',283),(323,'Weber','Dawn','Jocelyn','1986-07-01',191),(324,'Carlson','Kirk','Judith','1986-09-08',159),(325,'Lewis','Briar','Martin','1955-11-09',395),(326,'Hoover','Alexis','Laura','1963-06-02',221),(327,'Maldonado','Forrest','Keane','1984-09-11',353),(328,'Hubbard','Julian','Knox','1960-02-17',166),(329,'Barrett','Tanek','Ian','1922-01-20',121),(330,'Evans','Cecilia','Dolan','1943-08-29',267);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(331,'Whitney','Lani','Dominique','1974-02-18',153),(332,'Guerra','Heather','Irene','1937-05-08',109),(333,'Leblanc','Melodie','Rooney','1954-05-07',386),(334,'Stout','Kalia','Rhonda','1958-04-17',214),(335,'Hamilton','Lucian','Lila','1934-10-14',352),(336,'Caldwell','Aaron','Olivia','1971-04-30',153),(337,'Henson','Leonard','Dakota','1969-12-26',135),(338,'Hendrix','Zelda','Hop','1951-01-28',348),(339,'Burris','Blaze','Kitra','1924-03-13',327),(340,'Cunningham','Willow','Steel','1942-04-22',378);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(341,'Emerson','Freya','Honorato','1938-01-25',392),(342,'Greene','Alan','Francesca','1957-09-18',169),(343,'Price','Patricia','Dominique','1987-10-25',102),(344,'Gilbert','Rhonda','Hamish','1985-09-08',285),(345,'Mclaughlin','Gavin','Connor','1988-07-26',326),(346,'Craig','Leslie','Cailin','1979-10-16',229),(347,'Merrill','Penelope','Brynne','1946-04-10',141),(348,'Mann','Lucius','Micah','1951-06-20',232),(349,'Wood','Geoffrey','Vance','1974-01-13',212),(350,'Neal','Noel','Savannah','1995-05-31',213);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(351,'Donovan','Iliana','Candice','1957-05-31',162),(352,'Finch','Kane','Norman','1993-07-18',187),(353,'Obrien','Darryl','Willow','1939-02-01',147),(354,'Lynn','Emmanuel','Willow','1996-02-02',315),(355,'Ballard','Inez','Ian','1957-06-09',318),(356,'Shepard','Lacey','Kiara','1949-07-23',131),(357,'Campbell','Gisela','Keegan','1953-06-19',308),(358,'Combs','Leandra','Uriah','1980-12-17',256),(359,'Castaneda','Bruno','Ishmael','1950-02-21',327),(360,'Knowles','Basil','Kellie','1957-09-18',265);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(361,'Wynn','Gay','Vivien','1980-03-19',143),(362,'Gordon','May','Portia','1950-10-30',273),(363,'Stokes','Brock','Fuller','1926-11-30',324),(364,'Kim','Hedley','Wilma','1946-10-06',337),(365,'Jones','Zelda','Gregory','1926-11-30',191),(366,'Ratliff','Eden','Magee','1974-12-27',221),(367,'Daugherty','Hilary','Sebastian','1970-03-10',118),(368,'Rogers','Kristen','Raymond','1936-10-08',145),(369,'Jarvis','Vivien','Jasper','1976-02-16',140),(370,'Stokes','Roth','Iola','1966-04-28',142);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(371,'Barrera','Gail','Noel','1924-03-01',199),(372,'Le','Zephr','Bruno','1990-05-09',284),(373,'Black','Sandra','Brianna','1956-07-16',149),(374,'Johnston','Anika','Wanda','1948-12-07',124),(375,'Carpenter','Brennan','Daphne','1960-04-30',342),(376,'Briggs','Joseph','Riley','1942-11-25',120),(377,'Guerra','Ginger','Felicia','1953-05-15',106),(378,'Hanson','Lois','Nero','1970-05-04',238),(379,'Pate','Mary','Nina','1992-11-24',390),(380,'Holder','Kylynn','Aspen','1988-05-10',133);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(381,'Mcdowell','Colin','Hiram','1986-10-16',219),(382,'Nicholson','Montana','Zephania','1992-05-30',113),(383,'Carey','Dakota','Daphne','1952-05-27',154),(384,'Osborne','Kelly','Ralph','1986-08-13',267),(385,'Lucas','Olympia','Whitney','1982-03-27',349),(386,'Johnson','Xandra','Melanie','1988-05-26',180),(387,'Anderson','Ciara','Acton','1992-09-11',277),(388,'Carroll','Katell','Eagan','1967-05-29',355),(389,'Trujillo','Aspen','Neve','1931-09-21',212),(390,'Head','Zenia','Dean','1955-12-26',173);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(391,'Montgomery','Kalia','Logan','1954-09-04',157),(392,'Ratliff','Samson','Katelyn','1939-01-11',142),(393,'Smith','Alfonso','Gisela','1990-10-12',177),(394,'Head','Ava','Hermione','1942-12-20',204),(395,'Duke','Tamekah','Dustin','1940-11-29',183),(396,'Shaffer','Cameron','Berk','1958-02-24',177),(397,'Lawson','Tanya','Zenia','1984-01-20',165),(398,'Burnett','Nissim','Hakeem','1981-07-13',119),(399,'Leblanc','Claudia','Kareem','1968-10-26',142),(400,'Dickerson','Mira','Raven','1920-06-06',337);


go

INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(401,'Ray','Keane','Kennedy','1959-03-22',140),(402,'Obrien','Carolyn','Jordan','1925-04-12',396),(403,'Berry','Lane','Juliet','1963-07-27',130),(404,'Wall','Steel','Iliana','1990-10-08',375),(405,'Adkins','Abraham','Jessica','1926-05-04',83),(406,'Wright','Howard','Halee','1927-02-25',9),(407,'Dalton','Natalie','Nicole','1985-06-25',58),(408,'Browning','Christian','Dennis','1947-02-20',144),(409,'Jordan','Hakeem','Lareina','1978-10-09',355),(410,'Kane','Chantale','Keaton','1995-09-01',116);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(411,'Buck','Cathleen','Buckminster','1973-07-05',310),(412,'Mccall','Elvis','Joy','1942-03-04',89),(413,'Richardson','Alma','Scarlet','1952-02-25',295),(414,'Dunlap','Velma','Murphy','1934-12-08',350),(415,'Guzman','Rinah','Ivy','1980-04-06',89),(416,'Snider','Benjamin','Nicholas','1992-07-17',207),(417,'Morrow','Nerea','Keegan','1944-05-31',350),(418,'Strong','Forrest','Mari','1945-10-29',261),(419,'Vaughan','Shannon','Flynn','1940-12-09',131),(420,'Carter','Sonia','Sophia','1938-07-16',341);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(421,'Bauer','Casey','Dora','1986-09-08',299),(422,'William','Skyler','Scarlett','1943-03-12',309),(423,'Hernandez','Carl','Talon','1977-08-24',86),(424,'Mclean','Blythe','Tana','1933-05-17',45),(425,'Joyner','Geoffrey','Yasir','1927-08-11',153),(426,'Fitzpatrick','Zachary','Cade','1988-01-19',220),(427,'Wiggins','Alyssa','Madeson','1920-06-14',106),(428,'Riddle','Hayden','Kai','1994-04-02',339),(429,'Bray','Quail','Shea','1934-06-18',400),(430,'Knowles','Vernon','Noble','1989-06-16',349);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(431,'Mcfadden','Boris','Dane','1957-06-20',392),(432,'Patton','Kaye','Chantale','1976-07-23',320),(433,'Hurst','Jessica','Hector','1925-11-17',241),(434,'Sims','Aladdin','Paul','1937-09-26',215),(435,'Ballard','Baker','Kristen','1959-09-12',68),(436,'Workman','Axel','Joshua','1927-11-04',213),(437,'Melton','Winter','Dustin','1956-11-01',7),(438,'Jones','Kaseem','Willow','1958-03-07',340),(439,'Oconnor','Kaitlin','Maya','1922-12-08',375),(440,'Lamb','Orli','Declan','1943-05-23',66);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(441,'Cooley','Kaye','Ora','1938-06-14',4),(442,'Sloan','MacKensie','Eugenia','1949-06-30',22),(443,'Neal','Ignatius','Edward','1983-02-21',29),(444,'Odonnell','Elmo','Beau','1920-01-25',348),(445,'Mcfarland','Rebekah','Chaney','1996-05-10',194),(446,'Berger','Brendan','Chase','1923-04-23',241),(447,'Galloway','Keelie','Vance','1970-04-17',345),(448,'Holman','Byron','Carson','1997-02-11',312),(449,'Mcleod','Samuel','Edan','1953-11-26',339),(450,'Spencer','Hedwig','Paloma','1972-09-29',172);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(451,'Wolf','Maile','Cecilia','1965-02-12',373),(452,'Frye','Hamilton','Abdul','1977-07-01',39),(453,'Wilkins','David','Hiroko','1949-11-04',86),(454,'Kelley','Harlan','Kellie','1997-06-01',91),(455,'Houston','Uriel','Linda','1995-01-31',98),(456,'Sullivan','Sydney','Jenette','1936-03-01',65),(457,'Guerrero','Charles','Leslie','1956-02-03',351),(458,'Sharp','Ava','Castor','1936-05-18',158),(459,'Gilliam','Wendy','Fulton','1991-05-16',20),(460,'Gallagher','Shaeleigh','Zachery','1950-11-09',209);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(461,'Case','Marsden','Timon','1999-06-14',179),(462,'Conley','Freya','Naomi','1963-09-04',144),(463,'Mcfarland','Tanya','Conan','1935-03-25',165),(464,'Gonzalez','Tamara','Hilda','1922-03-25',55),(465,'Lucas','Devin','Ashely','1925-06-12',51),(466,'Conner','Cole','Robert','1922-04-05',28),(467,'Garrett','Xena','Stacey','1944-04-08',191),(468,'Benjamin','Dakota','Branden','1952-08-26',298),(469,'Fry','Leroy','Erasmus','1933-05-11',324),(470,'Mosley','Aidan','Caleb','1931-09-20',13);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(471,'Hendricks','Luke','Demetria','1998-02-26',114),(472,'Meyers','Jillian','Hedley','1991-03-07',174),(473,'Shaffer','Reese','Judith','1947-09-24',13),(474,'Anthony','Nell','Garth','1935-09-22',376),(475,'Church','Sharon','Philip','1952-02-20',297),(476,'Ashley','Nita','Nyssa','1988-05-12',356),(477,'Santiago','Lars','Barbara','1960-07-27',178),(478,'Perez','Belle','Maggie','1928-12-07',25),(479,'Acosta','Mark','Nina','1986-09-18',39),(480,'Campos','Candace','Shannon','1945-08-15',3);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(481,'Vega','Phelan','Chantale','1999-08-01',288),(482,'Hartman','Rana','Darrel','1995-02-23',195),(483,'Butler','Barrett','Maxine','1980-05-14',310),(484,'Rios','Timothy','Aurora','1926-12-16',14),(485,'Boyer','Nigel','Allistair','1951-12-12',243),(486,'Holcomb','Montana','Abel','1956-01-08',375),(487,'Nicholson','Kylee','Oleg','1940-07-10',361),(488,'Gallagher','Rylee','Portia','1985-06-24',224),(489,'Tyson','Reuben','Bell','1952-08-27',249),(490,'Irwin','Boris','Nero','1964-06-08',76);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(491,'Kaufman','Cameran','Isabella','1968-12-28',206),(492,'Benton','Judith','Amy','1958-02-18',212),(493,'Moses','Kareem','Dana','1962-08-28',129),(494,'Wade','Paula','Shelly','1989-05-15',339),(495,'Drake','Abra','Tatiana','1984-05-18',353),(496,'Boyle','Scott','Yuli','1928-10-09',102),(497,'Mcguire','Denise','Quincy','1969-04-19',72),(498,'Reid','Gage','Raphael','1979-09-27',59),(499,'Lucas','Jasmine','Kaye','1930-03-07',254),(500,'Stein','Stella','Marsden','1942-01-21',206);

go

INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(501,'Sexton','Caesar','Leila','1989-05-21',115),(502,'Preston','Maia','Kermit','1923-09-17',64),(503,'Chase','Fleur','Aristotle','1971-05-13',151),(504,'Reilly','Mollie','Irma','1928-02-29',384),(505,'Booth','Shaeleigh','Baker','1994-07-20',41),(506,'Griffin','Mira','Damon','1967-12-11',331),(507,'Dominguez','Xyla','Breanna','1991-07-30',38),(508,'Crawford','Linus','Josephine','1983-02-10',42),(509,'Ellis','Chantale','Kevin','1954-01-31',140),(510,'Delgado','Quinn','Neve','1990-02-17',45);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(511,'Hammond','Walker','Cynthia','1979-07-22',2),(512,'Green','Jennifer','Freya','1969-03-12',341),(513,'Pena','Amethyst','Victor','1936-02-04',78),(514,'Lucas','Geoffrey','Denise','1947-01-10',83),(515,'Powers','Prescott','Ashely','1984-11-25',48),(516,'Harrell','Miriam','Donna','1977-06-25',338),(517,'Fletcher','Illiana','Lani','1960-05-12',336),(518,'Mann','Jaquelyn','TaShya','1991-12-15',194),(519,'Patel','Omar','Aladdin','1977-07-13',6),(520,'Hays','Kelly','Ariana','1999-12-29',37);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(521,'Beck','Amaya','Kyle','1970-10-27',61),(522,'Noel','Kevin','Jerry','1977-10-28',249),(523,'Sparks','Wynter','Kendall','1974-12-27',12),(524,'Kerr','Quamar','Amal','1984-11-13',39),(525,'Lloyd','Kelly','Castor','1994-05-01',368),(526,'Colon','Josephine','Tyrone','1992-10-08',208),(527,'Chambers','Ashely','Kermit','1990-04-08',347),(528,'Mckee','Dominic','Harding','1931-07-14',44),(529,'Conway','Maite','Mona','1981-08-04',213),(530,'Holcomb','Kevin','Jason','1968-03-03',263);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(531,'Waters','Blake','Theodore','1980-10-23',299),(532,'Weaver','Scott','Brennan','1939-05-08',248),(533,'Booker','Sloane','Graham','1940-11-08',21),(534,'Meyer','Eliana','Cullen','1947-09-26',149),(535,'William','Ezekiel','Guy','1946-07-10',249),(536,'Conner','Sharon','Britanni','1921-12-20',345),(537,'Bolton','Naida','Drew','1955-02-21',62),(538,'Olsen','Astra','Rogan','1934-06-30',2),(539,'Wheeler','Jaden','Emerson','1930-07-04',296),(540,'Barron','Shoshana','Rebecca','1998-04-03',91);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(541,'Langley','Miranda','Mallory','1967-08-29',41),(542,'Knapp','Calvin','Zephania','1971-04-04',264),(543,'Dickerson','Devin','Wade','1971-08-12',141),(544,'Cooper','Tamekah','Fulton','1923-03-12',207),(545,'Weber','Alden','Catherine','1974-09-11',314),(546,'Stein','Alfreda','May','1934-08-24',395),(547,'Mcbride','Victoria','Driscoll','1993-05-12',21),(548,'Hess','Omar','Dexter','1998-11-06',314),(549,'Mayer','Belle','Sheila','1979-10-15',55),(550,'Frost','Amal','Merrill','1932-07-08',126);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(551,'Bonner','Uta','Lee','1993-06-28',246),(552,'Curtis','Orla','Zeus','1936-10-30',327),(553,'Morrow','Kenneth','Maite','1963-07-07',289),(554,'Valdez','Theodore','Amos','1987-09-29',169),(555,'James','Jena','Patience','1997-02-27',33),(556,'Trevino','Alden','Kirby','1955-04-29',12),(557,'Norman','Ira','Stephen','1937-05-16',331),(558,'Wilson','Travis','Melvin','1943-12-23',167),(559,'Jennings','Melodie','Bree','1921-07-06',197),(560,'Henderson','Laura','Indigo','1948-02-02',15);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(561,'Hodges','Ira','Leah','1947-09-02',369),(562,'Gordon','Caesar','Leandra','1933-12-24',260),(563,'Livingston','Shafira','Lesley','1949-06-29',209),(564,'Gallegos','Steven','Shellie','1920-04-24',199),(565,'Kim','Charity','Tobias','1926-10-24',21),(566,'Carroll','Baker','Kathleen','1920-08-28',220),(567,'Martin','Rhiannon','Kibo','1951-05-30',374),(568,'Holt','Inez','Dolan','1967-02-16',340),(569,'Hunt','Lucius','Samson','1976-05-31',162),(570,'Mooney','Leilani','Cailin','1962-12-25',354);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(571,'Guy','Richard','Troy','1939-08-15',56),(572,'Chambers','Joan','Simone','1984-05-13',318),(573,'Slater','Walker','Ginger','1943-03-15',347),(574,'Ashley','Kasimir','Irene','1951-04-07',101),(575,'Watkins','James','Herman','1972-12-31',28),(576,'Lucas','Arsenio','Bruno','1967-12-06',214),(577,'Rhodes','Fatima','Alexander','1970-05-05',274),(578,'Orr','Todd','Lysandra','1936-07-24',159),(579,'Swanson','Ocean','Ivory','1969-11-12',62),(580,'Mcclain','Ferdinand','Abigail','1969-02-11',9);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(581,'Church','Carter','Thor','1952-07-13',327),(582,'Mueller','Casey','Ralph','1952-05-02',22),(583,'Bowen','Yolanda','Michael','1970-08-29',224),(584,'Carlson','Karleigh','Desiree','1961-12-11',391),(585,'Leon','Sheila','Orlando','1941-05-28',327),(586,'Short','Cooper','Tanek','1965-07-12',83),(587,'Watts','Rajah','Darrel','1926-09-30',30),(588,'West','Elaine','Joseph','1929-01-29',195),(589,'Ferguson','Alice','Salvador','1953-04-21',291),(590,'Michael','Maris','Dora','1950-09-02',318);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(591,'Kaufman','Kibo','Grant','1938-05-17',279),(592,'England','Xerxes','Branden','1989-11-25',311),(593,'Wyatt','Nell','David','1947-07-30',299),(594,'Hebert','Thor','Nehru','1930-03-12',58),(595,'Thompson','Graham','Germaine','1930-08-03',356),(596,'Head','September','Basia','1977-04-11',244),(597,'Stanton','Ross','Tobias','1938-12-09',73),(598,'Greer','Amy','Brenda','1958-04-21',249),(599,'Ayers','Alexandra','Vanna','1994-01-27',74),(600,'Mathis','Renee','Chester','1985-10-17',75);

go 

INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(601,'Arnold','Sloane','India','1969-04-24',378),(602,'Duncan','Tamara','Jamal','1956-12-07',324),(603,'Santana','Lane','Edward','1952-07-09',353),(604,'Mendoza','Yuli','Quon','1945-05-07',231),(605,'Montgomery','Ali','Len','1965-09-25',356),(606,'Ellis','Justina','Aiko','1990-02-01',222),(607,'Jennings','Dora','Camden','1929-09-28',32),(608,'Gill','Giselle','Glenna','1922-02-27',339),(609,'Rivers','Clinton','Zephr','1962-09-05',124),(610,'Frank','Candace','Alfonso','1974-02-06',218);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(611,'Greene','Marny','Wilma','1956-09-23',366),(612,'Dejesus','Oscar','Arsenio','1950-04-26',269),(613,'Hess','Jonah','James','1966-11-06',181),(614,'Olson','Hector','Malcolm','1980-04-08',246),(615,'Huffman','Guinevere','Quinn','1931-01-22',145),(616,'Holland','Elizabeth','Marsden','1937-11-21',25),(617,'Murray','Camilla','Bernard','1968-09-25',242),(618,'Pace','Myles','MacKensie','1999-10-15',161),(619,'Schneider','Josiah','Winter','1922-11-22',264),(620,'Larson','Bethany','Tamara','1975-07-31',189);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(621,'Dillard','Wendy','Marvin','1929-02-25',88),(622,'Cooper','Yeo','Charles','1991-06-21',151),(623,'Waller','Kennedy','Bianca','1983-10-03',262),(624,'Phillips','Mari','Adara','1959-05-31',297),(625,'Dixon','Wynter','Scott','1998-02-12',300),(626,'Malone','Ralph','Avye','1930-05-22',126),(627,'Buck','Dominique','Adele','1999-03-22',311),(628,'Romero','Idola','Joel','1997-07-31',140),(629,'Chaney','Idola','Rooney','1936-12-06',97),(630,'Rosario','Brooke','Jessamine','1928-01-08',34);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(631,'Rosa','Iris','Oliver','1933-04-16',307),(632,'Chen','Natalie','Shana','1988-08-06',268),(633,'Clarke','Brynn','Ayanna','1946-01-08',225),(634,'Shaffer','Stone','Pamela','1988-09-27',147),(635,'Wooten','Diana','Leilani','1967-06-18',340),(636,'Gamble','Orli','Sara','1963-06-07',60),(637,'Manning','Joy','Marsden','1925-11-22',372),(638,'Welch','Mari','Ivory','1935-07-15',394),(639,'Ryan','Quinn','Quemby','1951-08-10',269),(640,'Strong','Uta','Darius','1987-04-09',170);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(641,'Bird','Liberty','Addison','1957-03-03',10),(642,'Osborn','Claudia','Raja','1982-10-03',298),(643,'Church','Phelan','Anthony','1942-07-11',255),(644,'Mcpherson','Ivor','Halee','1925-05-24',83),(645,'Dixon','Genevieve','Gareth','1954-05-18',132),(646,'Jacobs','Palmer','Amena','1926-10-02',369),(647,'Sykes','Moana','Mia','1967-07-28',204),(648,'Solomon','Maisie','Lawrence','1921-06-17',210),(649,'Pruitt','Brennan','Stuart','1945-12-17',255),(650,'Matthews','Caryn','Lucas','1977-02-16',50);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(651,'Mosley','Cara','Adara','1937-03-21',55),(652,'Garcia','Constance','Alexa','1948-02-20',148),(653,'Osborn','Rowan','Aileen','1955-06-05',225),(654,'Mcpherson','Ivor','Maggy','1939-05-14',387),(655,'Soto','Myra','Bradley','1928-06-09',221),(656,'Roth','Madeline','Macon','1945-03-31',212),(657,'Tate','Kermit','Melyssa','1940-08-23',353),(658,'Chaney','Aileen','Demetria','1935-01-17',2),(659,'Merrill','Lane','Plato','1937-01-11',179),(660,'Washington','Hilary','James','1996-07-01',183);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(661,'Mcintosh','Natalie','Aladdin','1929-11-05',113),(662,'Delgado','Baxter','Zahir','1995-01-21',70),(663,'Rosario','Constance','Aiko','1981-01-01',73),(664,'Perry','Donna','Jelani','1963-12-21',345),(665,'Pennington','Briar','Debra','1945-08-24',249),(666,'Walton','Pamela','Chase','1924-10-05',63),(667,'Justice','Mohammad','Brandon','1949-01-28',291),(668,'Holmes','Holmes','Lani','1961-12-14',40),(669,'Vega','Unity','Dustin','1998-10-21',382),(670,'Kerr','Callum','Louis','1949-11-28',243);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(671,'Rodgers','Flavia','Wyatt','1975-12-22',280),(672,'Prince','Marcia','Lunea','1938-04-18',7),(673,'Bolton','Rachel','Dolan','1951-03-17',76),(674,'Wynn','Nelle','Dalton','1999-08-26',204),(675,'Shannon','Sasha','Sopoline','1964-11-13',208),(676,'Hendrix','Talon','Keelie','1936-04-18',20),(677,'Olson','Hop','Gareth','1994-05-03',268),(678,'Hamilton','Callum','Jonah','1958-10-27',106),(679,'Cardenas','Hadley','Erasmus','1930-07-29',157),(680,'Cotton','Kitra','Pamela','1930-05-08',97);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(681,'Booker','Melyssa','Duncan','1949-12-29',48),(682,'Collins','Yoshio','Colorado','1929-11-05',88),(683,'Trevino','Pearl','Stella','1935-08-17',84),(684,'Sheppard','Uma','Simon','1949-06-18',258),(685,'Baldwin','Ila','Alika','1963-11-24',227),(686,'Glass','Simon','Emmanuel','1994-01-05',76),(687,'Davis','Chester','Reese','1947-05-10',219),(688,'Ayers','Nola','John','1931-04-28',105),(689,'Meyer','Olivia','Quincy','1971-01-02',250),(690,'Ray','Caldwell','Nell','1962-03-26',137);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(691,'Landry','Kasper','Samuel','1969-04-26',212),(692,'Koch','Hayes','Rahim','1956-05-25',14),(693,'Cohen','Keane','Ira','1983-08-08',257),(694,'Harvey','Lysandra','Flynn','1983-02-06',353),(695,'Stanton','Baker','Richard','1968-07-23',390),(696,'Madden','Jaime','Kuame','1960-04-05',11),(697,'Moon','Steven','Griffin','1972-03-03',360),(698,'Mayo','Keelie','Lillian','1990-11-17',186),(699,'Webster','Travis','Kenneth','1941-08-05',315),(700,'Collier','Tana','Clare','1985-03-09',361);

go

INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(701,'Ruiz','Samuel','Rooney','1958-08-08',369),(702,'Reese','Samantha','Ursa','1963-08-05',29),(703,'Hill','Upton','Skyler','1999-05-12',109),(704,'Vargas','Myles','Blythe','1976-12-25',363),(705,'Stephens','Ahmed','Dahlia','1928-05-30',278),(706,'Banks','Stacey','Byron','1995-04-11',170),(707,'Burks','Walter','Fletcher','1969-08-27',58),(708,'Padilla','Tanek','Sandra','1922-07-29',37),(709,'Barr','Cailin','Uta','1987-08-07',100),(710,'Mcdowell','Ocean','Damon','1985-06-18',22);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(711,'Preston','Claudia','Baxter','1959-01-22',52),(712,'Dillon','Derek','Colin','1934-01-30',144),(713,'Sargent','Juliet','Iris','1937-03-25',61),(714,'Lowery','Damian','Malachi','1972-08-14',218),(715,'Curtis','Roary','Clark','1928-05-13',209),(716,'Goodwin','Garrison','Charlotte','1999-06-12',92),(717,'Mcknight','Carolyn','Yardley','1988-01-19',232),(718,'Dillard','Macy','Madonna','1947-09-10',193),(719,'Mejia','Paul','Grace','1924-05-02',99),(720,'Walton','Daniel','Jakeem','1990-02-20',140);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(721,'Lott','Marny','Ethan','1983-09-30',88),(722,'Bailey','Christopher','Kellie','1978-04-03',264),(723,'Everett','Darryl','Hayley','1974-11-18',84),(724,'Rodriquez','Reagan','Brett','1964-04-03',19),(725,'Odom','Byron','Cecilia','1941-11-18',123),(726,'Oconnor','Ferris','Calvin','1980-01-27',159),(727,'Mueller','Carissa','Gabriel','1967-02-04',139),(728,'Robles','Lacota','Constance','1981-05-25',142),(729,'Bowen','Yardley','Autumn','1990-03-11',366),(730,'Farrell','Bertha','Byron','1934-09-06',41);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(731,'Rios','Ashton','Patience','1986-11-22',129),(732,'Ball','Kane','Drew','1948-06-27',67),(733,'Robbins','Dane','Charlotte','1924-12-28',131),(734,'York','Hillary','Lester','1990-02-25',277),(735,'Gonzales','Noel','Inez','1995-12-27',358),(736,'William','Declan','Serena','1984-12-23',267),(737,'Watson','Vance','Zia','1926-06-18',28),(738,'Brennan','Baker','Armand','1995-09-29',143),(739,'Hurst','Stephen','Nathaniel','2000-10-12',49),(740,'Green','Amelia','Nita','1924-10-23',244);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(741,'Cole','Valentine','Herman','1931-10-29',194),(742,'Black','Dana','Lydia','1989-03-28',284),(743,'Frost','Reuben','Sasha','1931-08-24',264),(744,'Brock','Bruce','Rae','1964-12-08',325),(745,'Kane','Patricia','Dustin','1954-02-20',247),(746,'Page','Gwendolyn','Wendy','1988-02-18',330),(747,'George','Ira','Aquila','1925-01-17',279),(748,'Haynes','Herman','Aimee','1957-08-13',379),(749,'Levine','Iris','Donna','1974-12-23',133),(750,'Quinn','Alma','Justina','1989-12-24',387);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(751,'Morin','Desiree','Vincent','1983-01-03',262),(752,'Fuentes','Catherine','Amela','1982-02-25',212),(753,'Jones','Shad','Lionel','1985-05-08',91),(754,'Blankenship','Aurora','Linus','1954-11-01',324),(755,'Pittman','Naomi','Ruby','1970-08-18',113),(756,'Owens','Galvin','Signe','1981-03-08',87),(757,'Avila','Kalia','Gannon','1997-08-07',286),(758,'Whitley','Jelani','Rogan','1999-06-16',379),(759,'Everett','Howard','Lane','1983-03-14',179),(760,'Lester','Sonya','Graham','1965-09-15',175);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(761,'Contreras','Virginia','Erin','1962-06-20',128),(762,'Rice','Cora','Brody','1964-05-15',151),(763,'Hatfield','Frances','Xyla','1999-08-19',81),(764,'Blackburn','Declan','Jescie','1920-05-09',183),(765,'Daniel','Jordan','Galena','1979-12-24',166),(766,'Mcmillan','Fritz','Kaseem','1972-03-21',389),(767,'Mcgowan','Renee','Lucian','1949-12-12',258),(768,'Fuentes','Ciaran','Zeus','1957-06-22',177),(769,'Day','Alvin','Russell','1933-01-07',107),(770,'Ellis','Garrison','Lee','1949-08-20',98);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(771,'Velazquez','Yvette','Justin','1925-07-29',307),(772,'Shaw','Merrill','Hamish','1944-05-01',173),(773,'Fields','Harrison','Mikayla','1923-12-10',79),(774,'Parsons','Charlotte','Leroy','1954-02-09',283),(775,'Keith','Kirsten','Adam','1959-11-14',187),(776,'Mayo','Zachery','Yoshi','1973-09-12',33),(777,'Wiley','Amir','Michelle','1961-12-09',260),(778,'Hooper','Ronan','Robert','1954-07-12',396),(779,'Reeves','Lillith','Francis','1950-08-17',263),(780,'Sanchez','Patrick','Tyrone','1977-08-07',114);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(781,'Hooper','Kaitlin','Ciaran','1950-01-08',161),(782,'Edwards','Gillian','Brennan','1999-02-14',132),(783,'Wilson','Rebecca','Gregory','1925-05-21',392),(784,'Ayers','Declan','Vance','1962-06-30',171),(785,'Grimes','Raja','Nathan','1968-07-30',218),(786,'Delaney','Ariel','Reece','1947-12-22',245),(787,'Noel','Ulric','Dennis','1970-11-25',266),(788,'Villarreal','Keelie','Armand','1961-10-11',247),(789,'Hoover','Patricia','Lamar','1977-12-29',17),(790,'Barron','Candice','Charity','1963-02-02',293);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(791,'Sherman','Rudyard','Plato','1966-04-25',158),(792,'Mclean','Erin','Marny','1955-01-27',225),(793,'Logan','Tiger','Simon','1949-06-01',205),(794,'Chambers','Arthur','Perry','1935-04-05',111),(795,'Cantrell','Nelle','Elliott','1926-11-26',275),(796,'Odonnell','Amelia','Charity','1985-03-14',117),(797,'Herring','Sean','Joelle','1951-12-16',223),(798,'Porter','Nash','Karleigh','1941-03-10',240),(799,'Jacobs','Wyatt','Keefe','1969-07-05',281),(800,'Merritt','Veronica','Zachery','1941-03-20',117);

go


INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(801,'Riggs','Ria','Justine','1994-10-14',221),(802,'Meyer','Kylan','Judah','1954-10-10',397),(803,'Hoover','Mona','Jocelyn','1961-09-27',351),(804,'Grimes','Veda','Mia','1970-04-15',299),(805,'Kidd','Maggie','Alea','1980-07-09',367),(806,'Oneill','Kylie','Jamal','1928-07-15',214),(807,'Terry','Porter','Ila','1967-07-03',82),(808,'Chapman','Odette','Herrod','1996-12-28',188),(809,'Salinas','Rooney','Chandler','1951-04-15',139),(810,'Harper','Bryar','Brooke','1994-09-21',57);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(811,'Key','Vincent','Wilma','1987-11-04',41),(812,'Alston','Velma','Nissim','1932-06-10',399),(813,'Avila','Tatum','Quinlan','1955-04-10',177),(814,'Hayes','Valentine','Jaquelyn','1986-12-31',191),(815,'Salazar','Melodie','Bevis','1972-10-30',352),(816,'Weber','Jeremy','Marsden','1967-10-07',289),(817,'Carr','Doris','Jesse','1965-12-26',275),(818,'Petersen','Jillian','Belle','1947-08-22',101),(819,'Keith','Clare','Blythe','1964-04-05',156),(820,'Rodriguez','Cody','Ira','1986-09-11',247);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(821,'Cash','Sawyer','Althea','1989-12-05',259),(822,'Hogan','Indira','Berk','1968-12-16',134),(823,'Lambert','Zahir','Sawyer','1959-02-24',275),(824,'Moran','Ebony','Tate','1961-07-08',50),(825,'Walter','Orlando','Carissa','1941-06-25',191),(826,'Rosales','Kylee','Brenden','1946-01-20',313),(827,'Zimmerman','Juliet','Velma','1938-09-08',385),(828,'Contreras','Camille','Lee','1932-03-07',331),(829,'Mcmahon','Myles','Felix','1928-02-03',284),(830,'Arnold','Ann','Jacqueline','2000-03-08',196);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(831,'Berry','Alika','Sasha','1980-05-10',120),(832,'Peck','Glenna','Amy','1948-12-17',378),(833,'Scott','Finn','Wallace','1971-03-08',380),(834,'Gallagher','Leandra','Amery','1994-03-08',396),(835,'Summers','Colette','Zena','1967-08-10',37),(836,'Porter','Stacy','Nolan','1991-05-29',20),(837,'Pickett','Moses','Sage','1945-05-16',113),(838,'Sanford','Shaine','Lucian','1968-09-01',347),(839,'Hopper','Stella','Genevieve','1969-01-21',153),(840,'Mclean','Hunter','Colorado','1959-05-17',341);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(841,'Dunn','Hedda','Brett','1982-05-27',1),(842,'Kent','Akeem','Riley','1920-07-05',169),(843,'Newman','Xander','Kimberley','1986-04-19',179),(844,'Madden','Vincent','Liberty','1961-10-22',81),(845,'Albert','Camden','Shelby','1936-07-22',397),(846,'Brennan','John','Addison','1972-10-19',136),(847,'Green','Madeline','Ulric','1997-10-14',172),(848,'Dawson','Tad','Kelsie','1963-03-23',75),(849,'Stephens','Lucas','Brooke','1954-11-07',325),(850,'Dejesus','Neville','Audra','1951-12-19',51);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(851,'Sheppard','William','Tobias','1985-09-28',122),(852,'Dunn','Shannon','Neve','1941-09-25',391),(853,'Acosta','Joelle','Skyler','1980-10-26',273),(854,'Mcleod','Imogene','Echo','1965-06-20',231),(855,'Moon','Nola','Quail','1991-05-09',184),(856,'Irwin','Tyrone','Gloria','1966-08-30',133),(857,'Garcia','Mariam','Dorothy','1949-06-01',74),(858,'Mendez','Byron','Barclay','1991-04-19',176),(859,'King','Zachery','Thaddeus','1941-07-29',323),(860,'Beasley','Laurel','Britanney','1950-10-24',125);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(861,'Wilson','Odessa','Christian','1955-09-25',190),(862,'Oneal','Amelia','Lane','1947-04-23',292),(863,'Knox','Cleo','Curran','1946-01-06',48),(864,'Buckner','Warren','Medge','1998-04-17',127),(865,'Powers','Isaiah','Michael','1939-05-26',306),(866,'Chang','Lee','Silas','1993-08-19',250),(867,'Bush','Sage','Shaeleigh','1931-08-09',375),(868,'Calderon','Roanna','Illana','1984-06-07',243),(869,'Frost','Gregory','Barrett','1920-05-15',303),(870,'David','Kenyon','Cairo','1953-12-25',220);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(871,'Gilbert','Shad','Cairo','1942-05-02',285),(872,'Nicholson','Cherokee','Fatima','1932-11-21',185),(873,'Tanner','Charlotte','Sebastian','1979-11-25',204),(874,'Meadows','Samantha','Winifred','1967-10-09',231),(875,'Spears','Wyoming','Dalton','1921-09-01',337),(876,'Gilbert','Barrett','Nichole','1979-01-10',337),(877,'Barlow','Christen','Ryder','1922-01-12',162),(878,'Moore','Illana','Colton','1959-06-30',223),(879,'Barrera','Kermit','Suki','1939-12-02',142),(880,'Farmer','Illiana','Samantha','1994-01-11',317);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(881,'Odonnell','Kristen','Noah','1956-03-24',86),(882,'Spears','Caryn','Barry','1956-05-03',115),(883,'Munoz','Hashim','Bradley','1933-12-07',378),(884,'Henderson','April','Baxter','1999-03-24',361),(885,'Sheppard','Merrill','Fleur','1921-09-26',116),(886,'Figueroa','Vivien','Gregory','1957-07-12',268),(887,'Sawyer','Zenaida','Geraldine','1924-02-11',288),(888,'Melendez','Patrick','Raja','1951-08-02',5),(889,'Quinn','Felicia','Jolene','1932-09-29',22),(890,'Jacobson','Maxine','Sacha','1965-05-01',372);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(891,'Compton','Amena','Maryam','1963-01-09',346),(892,'Meyers','Stacy','Melinda','2000-09-15',328),(893,'Bass','Akeem','Daniel','1992-04-03',275),(894,'Baxter','James','Kadeem','1956-06-18',53),(895,'Sears','Byron','Acton','1985-10-11',336),(896,'Jacobs','Illiana','Ignatius','1929-01-30',28),(897,'Scott','Meghan','Nigel','1986-11-28',103),(898,'Ashley','Steven','Knox','1950-12-14',50),(899,'Brady','Amanda','Mohammad','1970-11-25',342),(900,'Mcclure','Kim','Jordan','1979-11-20',231);

go


INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(901,'Berry','Veda','Kaden','1964-01-07',291),(902,'Rodgers','Autumn','Urielle','1929-09-19',56),(903,'Herrera','Dorian','Maisie','1999-02-20',368),(904,'Cantu','Nasim','Lisandra','1994-03-03',236),(905,'Haynes','Leigh','Chiquita','1924-03-11',1),(906,'Walton','TaShya','Maggie','1950-12-24',134),(907,'Lloyd','Rhona','Bert','1926-01-18',201),(908,'Dominguez','Cameron','Justine','1991-02-02',137),(909,'Hodge','Damian','Germaine','1928-09-09',114),(910,'Cleveland','Deanna','Nadine','1935-09-08',194);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(911,'Castillo','Gretchen','Tanya','1942-12-19',67),(912,'Macias','Jasper','Branden','1986-02-19',396),(913,'Sharpe','David','Edan','1935-05-04',223),(914,'Newman','Kirk','Julie','1991-01-01',210),(915,'Sellers','Laith','Hasad','1954-06-11',134),(916,'Newman','Martina','Lael','1920-03-26',167),(917,'Jefferson','Porter','Britanney','1956-10-30',173),(918,'Moon','Nell','Galena','1993-12-18',198),(919,'Reed','Emily','Solomon','1929-04-02',332),(920,'Bender','Hector','Brielle','1984-01-26',378);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(921,'Torres','Ruth','Lawrence','1971-02-09',202),(922,'Gibbs','Charlotte','Mechelle','1982-06-29',179),(923,'Weaver','Jameson','Idola','1930-03-22',155),(924,'Velasquez','Irma','Xena','1949-04-08',76),(925,'Farmer','Duncan','Brock','1982-12-11',335),(926,'Serrano','Fay','McKenzie','1999-04-28',238),(927,'Silva','Shaine','Chester','1980-12-21',285),(928,'Tran','Erin','Hadley','1990-06-07',78),(929,'Valencia','Ulric','Hope','1959-05-06',176),(930,'Koch','Unity','Amery','1930-02-13',125);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(931,'Bentley','Hope','Lucian','1921-09-23',238),(932,'Washington','Craig','Rahim','1935-09-26',356),(933,'Stanley','Dorian','Lars','1964-05-19',329),(934,'Cote','Shaeleigh','Shaeleigh','1987-03-29',57),(935,'Dickerson','Whilemina','Geoffrey','1931-01-30',114),(936,'Cross','Graham','Lisandra','1972-09-03',191),(937,'Battle','Aimee','Palmer','1979-05-10',364),(938,'Reynolds','Demetria','Maris','1996-12-21',7),(939,'King','Rajah','Preston','1991-02-10',152),(940,'Lester','Addison','Bernard','1947-08-30',142);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(941,'Warner','Malik','Len','1953-03-20',310),(942,'Vincent','Patricia','David','1964-05-31',111),(943,'Francis','Quentin','Jayme','1931-05-05',140),(944,'Lloyd','Serina','Brenden','1988-10-08',394),(945,'Castaneda','Ian','Gabriel','1943-05-09',116),(946,'Meadows','Hashim','Kyra','1967-02-07',243),(947,'Black','Prescott','Xena','1967-03-07',72),(948,'Shields','Xenos','Alexa','1949-05-08',247),(949,'Pace','Grady','Hope','1936-08-20',368),(950,'Schroeder','Stewart','Mufutau','1958-07-01',146);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(951,'Ware','Giselle','Joel','1981-01-30',277),(952,'Mejia','Wynne','Gareth','1930-03-14',327),(953,'Lowe','Steven','Quail','1952-01-01',298),(954,'Reilly','Mara','Farrah','1981-05-04',107),(955,'Benton','Bernard','Wesley','1990-03-21',300),(956,'Hyde','Griffith','Chava','1985-07-15',96),(957,'Banks','Linus','Uriel','1988-08-21',84),(958,'Williamson','Rooney','Giselle','1931-12-13',207),(959,'Guy','Karyn','Xander','1935-05-06',84),(960,'Rivas','Felix','Hayes','1957-11-05',127);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(961,'Harmon','Robert','Fritz','1924-01-26',242),(962,'Pickett','Ciara','Felix','1982-04-02',123),(963,'Duffy','Vance','Steel','1988-04-22',184),(964,'Bender','Brynn','Kristen','1973-03-04',359),(965,'Hewitt','Virginia','Jared','1925-12-27',223),(966,'Beck','Rama','Melvin','1982-04-27',368),(967,'Cochran','Maryam','Francis','1948-09-19',123),(968,'James','Cleo','Whoopi','1971-06-06',153),(969,'Barlow','Zelda','Karyn','1982-09-06',278),(970,'Tanner','Vernon','Nicholas','1943-04-17',153);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(971,'Hunt','Rinah','Amity','1942-08-19',243),(972,'Goodman','Moana','Hilel','1934-03-07',331),(973,'Harmon','Vielka','Philip','1991-12-11',20),(974,'Olsen','Zorita','Constance','1939-04-07',78),(975,'Sosa','Aurora','Flynn','1975-12-18',363),(976,'Cole','Hiram','Maya','1984-09-13',83),(977,'Edwards','Florence','Stuart','1928-02-23',48),(978,'Duffy','Amber','Maile','1961-09-25',305),(979,'Robinson','MacKenzie','Aimee','1927-05-21',33),(980,'Mcknight','Harding','Reese','1956-12-04',136);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(981,'Mcintosh','Zia','Zeus','1980-11-03',71),(982,'Valenzuela','Lana','Armand','1975-06-18',6),(983,'Richardson','TaShya','Montana','1944-11-01',375),(984,'Holden','Melodie','Ferris','1929-01-02',156),(985,'Salas','Kendall','Emery','1921-09-07',239),(986,'Wise','Irene','Christopher','1966-04-29',167),(987,'Cox','Ira','Jacqueline','1976-11-02',18),(988,'Dale','Harrison','Erasmus','1946-10-04',364),(989,'Beck','Lydia','Adena','1964-12-15',200),(990,'Black','Ingrid','Darius','1935-09-11',236);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_cities]) VALUES(991,'Lopez','Hedy','Aaron','1937-07-02',83),(992,'Yang','Ezra','Burton','1980-11-20',246),(993,'Chaney','Meghan','Nevada','2000-06-22',164),(994,'Benton','Lucy','Burton','1989-08-14',209),(995,'Tillman','Berk','Cynthia','1952-11-17',235),(996,'Sandoval','Wilma','Sebastian','1961-08-05',185),(997,'Mclaughlin','Harper','Hedwig','1924-03-31',117),(998,'Noel','Eaton','Nathaniel','1997-04-10',100),(999,'Callahan','Sara','Hedy','1943-04-18',159),(1000,'Howe','Kiona','Raja','1920-07-23',372);
