﻿USE [vinylsCollection]
GO

--insertion des ville d'origine des artistes(noms,pays)

INSERT INTO cities([id],[name],[country]) VALUES(1,'Diano Arentino','Hungary'),(2,'RosiŽres','Cook Islands'),(3,'Aklavik','Haiti'),(4,'Schwäbisch Gmünd','Brazil'),(5,'Bautzen','Afghanistan'),(6,'Te Awamutu','Curaçao'),(7,'Heerlen','Montserrat'),(8,'Limbach-Oberfrohna','Eritrea'),(9,'Valéncia','Equatorial Guinea'),(10,'Hamme','Argentina');
INSERT INTO cities([id],[name],[country]) VALUES(11,'Probolinggo','Liberia'),(12,'Terme','Colombia'),(13,'Río Verde','Mauritania'),(14,'Floreffe','Slovenia'),(15,'Birkenhead','Niue'),(16,'Valley East','United Arab Emirates'),(17,'Ceyhan','Brunei'),(18,'Folx-les-Caves','Vanuatu'),(19,'Söderhamn','Mauritius'),(20,'New Haven','New Zealand');
INSERT INTO cities([id],[name],[country]) VALUES(21,'Alto Baudó','South Africa'),(22,'Ceyhan','Palestine, State of'),(23,'Mellery','Oman'),(24,'Cauquenes','Zambia'),(25,'Salt Lake City','Panama'),(26,'Gateshead','Tonga'),(27,'Surbo','Martinique'),(28,'Pittsburgh','Kazakhstan'),(29,'Ganganagar','Solomon Islands'),(30,'Paal','Peru');
INSERT INTO cities([id],[name],[country]) VALUES(31,'Woodlands County','Congo, the Democratic Republic of the'),(32,'Savona','Seychelles'),(33,'Pangnirtung','Peru'),(34,'Warrington','Hungary'),(35,'Irvine','Estonia'),(36,'Archennes','Palau'),(37,'Millesimo','Tokelau'),(38,'Yopal','Suriname'),(39,'Bridgeport','Kuwait'),(40,'Amsterdam','Uruguay');
INSERT INTO cities([id],[name],[country]) VALUES(41,'Lexington','Bulgaria'),(42,'Langenburg','Romania'),(43,'Alert Bay','Saint Pierre and Miquelon'),(44,'Treglio','United States'),(45,'Maple Creek','Taiwan'),(46,'Zerkegem','Canada'),(47,'Isnes','Djibouti'),(48,'Los Ángeles','Greenland'),(49,'Sijsele','Zimbabwe'),(50,'Stoke-on-Trent','Uruguay');
INSERT INTO cities([id],[name],[country]) VALUES(51,'Lac Ste. Anne','Seychelles'),(52,'San Lorenzo','Virgin Islands, British'),(53,'Thiaumont','South Africa'),(54,'Multan','Côte D''Ivoire (Ivory Coast)'),(55,'Istres','Martinique'),(56,'Arsimont','China'),(57,'Loralai','Oman'),(58,'Castel San Niccolò','Georgia'),(59,'Lanark County','French Polynesia'),(60,'Casacalenda','Bosnia and Herzegovina');
INSERT INTO cities([id],[name],[country]) VALUES(61,'Angoulême','French Guiana'),(62,'Agen','Mozambique'),(63,'Kungälv','Sint Maarten'),(64,'Pazarcık','Peru'),(65,'Lower Hutt','Brunei'),(66,'Palermo','Benin'),(67,'Brampton','Niue'),(68,'Ahmadpur East','Tokelau'),(69,'Pont-ˆ-Celles','Palau'),(70,'Val Rezzo','Saint Vincent and The Grenadines');
INSERT INTO cities([id],[name],[country]) VALUES(71,'Meridian','Samoa'),(72,'Tuscaloosa','Viet Nam'),(73,'Södertälje','Liberia'),(74,'Zlynka','Liechtenstein'),(75,'Palmilla','Bosnia and Herzegovina'),(76,'Juiz de Fora','Russian Federation'),(77,'Green Bay','Chile'),(78,'Pudahuel','Zambia'),(79,'Curepto','Sudan'),(80,'Sikar','Marshall Islands');
INSERT INTO cities([id],[name],[country]) VALUES(81,'Saint-Mard','Isle of Man'),(82,'Beringen','Chad'),(83,'Ananindeua','Lesotho'),(84,'Estevan','Kyrgyzstan'),(85,'Castelvecchio Calvisio','Suriname'),(86,'Raurkela Civil Township','Cocos (Keeling) Islands'),(87,'Rigolet','Azerbaijan'),(88,'Stockton-on-Tees','Senegal'),(89,'Glasgow','Cyprus'),(90,'Dubbo','Northern Mariana Islands');
INSERT INTO cities([id],[name],[country]) VALUES(91,'Nazilli','Kenya'),(92,'Cessnock','Uruguay'),(93,'Uiwang','South Africa'),(94,'Pulderbos','French Guiana'),(95,'Fochabers','Bahrain'),(96,'Ribeirão Preto','Greenland'),(97,'Sepino','New Caledonia'),(98,'Beaumaris','Botswana'),(99,'Sabadell','Greece'),(100,'Bukittinggi','Macao');

go

INSERT INTO cities([id],[name],[country]) VALUES(101,'Uberaba','Christmas Island'),(102,'Hapur','India'),(103,'Stokrooie','Korea, South'),(104,'Vaughan','Iceland'),(105,'San José del Guaviare','Timor-Leste'),(106,'Puente Alto','Myanmar'),(107,'Duffel','Benin'),(108,'Terlago','Philippines'),(109,'Scandriglia','Oman'),(110,'Ambresin','Norway');
INSERT INTO cities([id],[name],[country]) VALUES(111,'Zuccarello','French Southern Territories'),(112,'Volokolamsk','Slovakia'),(113,'Kilmalcolm','Saint Lucia'),(114,'Cádiz','Guernsey'),(115,'Morelia','Romania'),(116,'Tsiigehtchic','Moldova'),(117,'Viranşehir','Bahrain'),(118,'Madrid','France'),(119,'Renfrew','Austria'),(120,'Uttarpara-Kotrung','Rwanda');
INSERT INTO cities([id],[name],[country]) VALUES(121,'Jodoigne-Souveraine','Afghanistan'),(122,'Pugwash','Antigua and Barbuda'),(123,'Wansin','Hong Kong'),(124,'Parbhani','Italy'),(125,'Rochester','Bolivia'),(126,'Abbotsford','Finland'),(127,'Hastings','Reunion'),(128,'Bontang','Jamaica'),(129,'Judenburg','Seychelles'),(130,'Bielefeld','Kuwait');
INSERT INTO cities([id],[name],[country]) VALUES(131,'Cervino','Yemen'),(132,'Villanova d''Albenga','Bouvet Island'),(133,'100 Mile House','Marshall Islands'),(134,'Norrköping','Iraq'),(135,'Perpignan','Namibia'),(136,'Maple Creek','Svalbard and Jan Mayen Islands'),(137,'Tilburg','Botswana'),(138,'Roxboro','India'),(139,'Armo','Egypt'),(140,'Lleida','Marshall Islands');
INSERT INTO cities([id],[name],[country]) VALUES(141,'Ibadan','Sint Maarten'),(142,'Saint-Laurent','Bahamas'),(143,'Xhoris','Suriname'),(144,'Bissegem','Belgium'),(145,'San Antonio','South Sudan'),(146,'Greifswald','Botswana'),(147,'Bicester','Myanmar'),(148,'Mogliano','Western Sahara'),(149,'Caprino Bergamasco','Djibouti'),(150,'Bengkulu','Cuba');
INSERT INTO cities([id],[name],[country]) VALUES(151,'Wanneroo','Cape Verde'),(152,'Vegreville','New Zealand'),(153,'Hull','Malawi'),(154,'Reno','Barbados'),(155,'Fraser-Fort George','Iraq'),(156,'Dindigul','Chad'),(157,'Gravataí','Sri Lanka'),(158,'Feilding','Pakistan'),(159,'Bondo','Malawi'),(160,'Zaanstad','Saint Lucia');
INSERT INTO cities([id],[name],[country]) VALUES(161,'Sete Lagoas','Viet Nam'),(162,'Folx-les-Caves','Guinea'),(163,'Narbolia','French Guiana'),(164,'Stratford','Tajikistan'),(165,'Bo''ness','Philippines'),(166,'Morwell','Anguilla'),(167,'Gander','Qatar'),(168,'Cervino','Netherlands'),(169,'Samaniego','Congo, the Democratic Republic of the'),(170,'Colwood','Saint Lucia');
INSERT INTO cities([id],[name],[country]) VALUES(171,'Upplands Väsby','Japan'),(172,'Esneux','Albania'),(173,'Tacoma','Northern Mariana Islands'),(174,'Samaniego','Honduras'),(175,'Montoggio','French Polynesia'),(176,'Mannheim','Lebanon'),(177,'Klosterneuburg','Burkina Faso'),(178,'Cercepiccola','Saint Lucia'),(179,'Surendranagar','Norway'),(180,'Munich','Austria');
INSERT INTO cities([id],[name],[country]) VALUES(181,'Garaguso','Nauru'),(182,'Hampstead','Northern Mariana Islands'),(183,'Kamalia','Trinidad and Tobago'),(184,'Hudiksvall','Hong Kong'),(185,'Philadelphia','Kazakhstan'),(186,'Piancastagnaio','Guadeloupe'),(187,'Bulandshahr','Guadeloupe'),(188,'Mount Pearl','Saint Barthélemy'),(189,'Sepino','United Kingdom (Great Britain)'),(190,'Wasseiges','Cambodia');
INSERT INTO cities([id],[name],[country]) VALUES(191,'Shaki','Spain'),(192,'Batiscan','Guinea-Bissau'),(193,'Rocca Santo Stefano','Sint Maarten'),(194,'Thirimont','United Arab Emirates'),(195,'Herentals','Sint Maarten'),(196,'Kech','Western Sahara'),(197,'Kurgan','El Salvador'),(198,'Sossano','Saudi Arabia'),(199,'Assebroek','Ireland'),(200,'Osgoode','Bahrain');

go

INSERT INTO cities([id],[name],[country]) VALUES(201,'Gölcük','Sint Maarten'),(202,'Drachten','Austria'),(203,'Franeker','Australia'),(204,'Panihati','Tuvalu'),(205,'Gumi','Oman'),(206,'Castel Giorgio','Eritrea'),(207,'Devizes','Bouvet Island'),(208,'Torres del Paine','Cambodia'),(209,'Schwäbisch Gmünd','Malawi'),(210,'Armungia','Iraq');
INSERT INTO cities([id],[name],[country]) VALUES(211,'Cedar Rapids','Albania'),(212,'Valleyview','France'),(213,'Waarloos','Mauritius'),(214,'Murcia','Cameroon'),(215,'North Dum Dum','Bahamas'),(216,'Alkmaar','French Guiana'),(217,'Muno','Angola'),(218,'Uruapan','Iceland'),(219,'Prince Albert','Algeria'),(220,'Brodick','Nigeria');
INSERT INTO cities([id],[name],[country]) VALUES(221,'Gelbressee','Vanuatu'),(222,'Zonhoven','Moldova'),(223,'Nanaimo','Azerbaijan'),(224,'Ulloa (Barrial)','Cape Verde'),(225,'Vanderhoof','Myanmar'),(226,'Sierning','Egypt'),(227,'Milnathort','Senegal'),(228,'Asan','Guatemala'),(229,'La Granja','Malaysia'),(230,'Gavirate','Hong Kong');
INSERT INTO cities([id],[name],[country]) VALUES(231,'San Bernardo','Benin'),(232,'Mansfield','Mauritania'),(233,'Kacchi','Gabon'),(234,'Stonewall','Costa Rica'),(235,'Awka','Sudan'),(236,'Schwaz','Burundi'),(237,'Fokino','Grenada'),(238,'Heusweiler','Uruguay'),(239,'Angleur','Barbados'),(240,'Mansfield','Bosnia and Herzegovina');
INSERT INTO cities([id],[name],[country]) VALUES(241,'Aix-en-Provence','Falkland Islands'),(242,'Sepino','Guatemala'),(243,'Ficarolo','Myanmar'),(244,'Chicoutimi','Benin'),(245,'Vitrival','American Samoa'),(246,'Welshpool','Solomon Islands'),(247,'Vergnies','Egypt'),(248,'Sindelfingen','Bonaire, Sint Eustatius and Saba'),(249,'Águas Lindas de Goiás','Palau'),(250,'Siquirres','China');
INSERT INTO cities([id],[name],[country]) VALUES(251,'Alma','Martinique'),(252,'Dordrecht','Saudi Arabia'),(253,'Lipetsk','Saint Vincent and The Grenadines'),(254,'Arsimont','Romania'),(255,'Sim','Korea, North'),(256,'Enkhuizen','Yemen'),(257,'Suruç','Niue'),(258,'San Pedro Garza García','South Africa'),(259,'Vaux-sous-ChŽvremont','Germany'),(260,'Rengo','Poland');
INSERT INTO cities([id],[name],[country]) VALUES(261,'Geesthacht','Cape Verde'),(262,'Whitchurch','Palestine, State of'),(263,'Evere','Vanuatu'),(264,'Montague','Peru'),(265,'St. Asaph','French Polynesia'),(266,'Spruce Grove','Angola'),(267,'Saint-Étienne-du-Rouvray','Nepal'),(268,'Crowsnest Pass','Åland Islands'),(269,'Aachen','Cape Verde'),(270,'Ellesmere Port','Virgin Islands, British');
INSERT INTO cities([id],[name],[country]) VALUES(271,'Makassar','Malta'),(272,'La Baie','Cayman Islands'),(273,'Albiano','Namibia'),(274,'Dhule','India'),(275,'Mala','Maldives'),(276,'Oria','Ireland'),(277,'Tuktoyaktuk','Rwanda'),(278,'Castelvetere in Val Fortore','Iceland'),(279,'La Rochelle','Brunei'),(280,'Norman Wells','Austria');
INSERT INTO cities([id],[name],[country]) VALUES(281,'Medellín','Uganda'),(282,'Ipswich','Cambodia'),(283,'Salice Salentino','Saint Kitts and Nevis'),(284,'Verdun','Isle of Man'),(285,'Portland','United States Minor Outlying Islands'),(286,'Girardot','Netherlands'),(287,'Surazh','Qatar'),(288,'Tuscaloosa','Lesotho'),(289,'Blankenfelde-Mahlow','Australia'),(290,'Red Deer','Estonia');
INSERT INTO cities([id],[name],[country]) VALUES(291,'Millet','Dominica'),(292,'Louth','Curaçao'),(293,'Tank','Panama'),(294,'Beaconsfield','Pakistan'),(295,'Winnipeg','Tanzania'),(296,'Paz de Ariporo','Croatia'),(297,'Chapra','Iran'),(298,'Karimnagar','Bolivia'),(299,'Llanelli','Central African Republic'),(300,'Teralfene','Isle of Man');

go

INSERT INTO cities([id],[name],[country]) VALUES(301,'Bevilacqua','Romania'),(302,'La Estrella','French Polynesia'),(303,'Chiaromonte','Ireland'),(304,'Abbotsford','Viet Nam'),(305,'Lowell','South Sudan'),(306,'Pochep','Guernsey'),(307,'Caldera','Indonesia'),(308,'Vichte','Mali'),(309,'Itterbeek','Saint Barthélemy'),(310,'Côte Saint-Luc','Central African Republic');
INSERT INTO cities([id],[name],[country]) VALUES(311,'Kotli','Nepal'),(312,'Nazilli','Belize'),(313,'Bahawalnagar','Saint Kitts and Nevis'),(314,'Sabadell','Pitcairn Islands'),(315,'Serrungarina','Philippines'),(316,'Grosseto','Netherlands'),(317,'Guirsch','Honduras'),(318,'Middelkerke','Switzerland'),(319,'Uikhoven','Belarus'),(320,'Kukatpalle','Guatemala');
INSERT INTO cities([id],[name],[country]) VALUES(321,'Kiel','Hong Kong'),(322,'Liberchies','Estonia'),(323,'Worcester','Guinea'),(324,'Sheikhupura','Bermuda'),(325,'Guwahati','Azerbaijan'),(326,'Sombreffe','Solomon Islands'),(327,'Ensenada','Iran'),(328,'Picinisco','Cocos (Keeling) Islands'),(329,'Söderhamn','Denmark'),(330,'Heikruis','Faroe Islands');
INSERT INTO cities([id],[name],[country]) VALUES(331,'Guadalajara','French Polynesia'),(332,'Wals-Siezenheim','Lesotho'),(333,'Whitewater Region Township','Antarctica'),(334,'Dion-Valmont','Russian Federation'),(335,'Barcelona','Martinique'),(336,'Newton Stewart','Sri Lanka'),(337,'Thurso','South Sudan'),(338,'Le Petit-Quevilly','Saint Barthélemy'),(339,'Mount Pearl','Turks and Caicos Islands'),(340,'Ortonovo','Guatemala');
INSERT INTO cities([id],[name],[country]) VALUES(341,'Roermond','China'),(342,'Sant''Angelo a Fasanella','China'),(343,'Shchyolkovo','Montenegro'),(344,'Tongeren','United States Minor Outlying Islands'),(345,'Abergavenny','Colombia'),(346,'Athens','Uganda'),(347,'Gaggio Montano','Sri Lanka'),(348,'Souvret','Bermuda'),(349,'Parchim	City','Korea, South'),(350,'Kettering','Belize');
INSERT INTO cities([id],[name],[country]) VALUES(351,'Signeulx','Mali'),(352,'San Rosendo','Cook Islands'),(353,'Khimki','Western Sahara'),(354,'Puerto Asís','Morocco'),(355,'Tacoma','Norfolk Island'),(356,'GomzŽ-Andoumont','Solomon Islands'),(357,'Olmen','Bangladesh'),(358,'Monte Santa Maria Tiberina','Belgium'),(359,'Namur','New Zealand'),(360,'Shaheed Benazirabad','Samoa');
INSERT INTO cities([id],[name],[country]) VALUES(361,'Isca sullo Ionio','Chad'),(362,'Seborga','Slovenia'),(363,'Girifalco','San Marino'),(364,'Castiglione di Sicilia','Iraq'),(365,'Crystal Springs','Iceland'),(366,'Montluçon','Romania'),(367,'Phoenix','Belize'),(368,'Rae Bareli','Korea, North'),(369,'s Herenelderen','Dominican Republic'),(370,'Tucapel','Monaco');
INSERT INTO cities([id],[name],[country]) VALUES(371,'Richmond','Fiji'),(372,'Guntur','Israel'),(373,'Bazzano','Nigeria'),(374,'Völkermarkt','Saint Vincent and The Grenadines'),(375,'Sogliano Cavour','Turks and Caicos Islands'),(376,'Parbhani','Turkmenistan'),(377,'Satka','Reunion'),(378,'Ripalta Guerina','Germany'),(379,'Huelva','Togo'),(380,'Seloignes','Christmas Island');
INSERT INTO cities([id],[name],[country]) VALUES(381,'Kingussie','Gibraltar'),(382,'Montignies-Saint-Christophe','Saint Martin'),(383,'Grangemouth','Haiti'),(384,'Huissen','Congo (Brazzaville)'),(385,'Oberpullendorf','Tajikistan'),(386,'Orléans','Nepal'),(387,'Gontrode','French Polynesia'),(388,'Cache Creek','Burkina Faso'),(389,'Bourges','Cuba'),(390,'Hudiksvall','Turkmenistan');
INSERT INTO cities([id],[name],[country]) VALUES(391,'Bamberg','United Arab Emirates'),(392,'Frankfurt','Madagascar'),(393,'Borisovka','Bolivia'),(394,'Ashburton','Saint Martin'),(395,'Francavilla Fontana','Italy'),(396,'Dhuy','Tokelau'),(397,'Wolfsburg','Barbados'),(398,'Wieze','Iran'),(399,'Warspite','Nigeria'),(400,'Teralfene','Djibouti');

go
--insertion des artistes(prenom,nom,nom d'artiste,date de naissance,clé etrangere de la table 'cities') 


INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_city]) VALUES(1,'Lester','Ira','Kareem','1966-03-04',279),(2,'Duran','Gray','Odysseus','1963-03-24',87),(3,'Monroe','Kessie','Nicole','1948-01-11',275),(4,'Banks','Wylie','Colin','1970-09-27',158),(5,'Preston','Armando','Brennan','1996-08-20',167),(6,'Stanley','Noel','Caesar','1970-11-05',315),(7,'Hyde','Elijah','Blaine','1986-12-16',1),(8,'Gallagher','Raymond','Brenden','1954-06-10',221),(9,'Preston','Uriel','Levi','1998-07-11',336),(10,'Clemons','Stephen','Preston','1984-07-28',49);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_city]) VALUES(11,'Wilkins','Sean','Timon','1953-05-24',119),(12,'Vaughan','Maxine','Anjolie','1920-03-10',373),(13,'Lowe','Sylvia','Delilah','1997-04-13',238),(14,'Santana','Amity','Leroy','1996-01-11',13),(15,'Olson','Georgia','Bradley','1971-12-22',372),(16,'Landry','David','John','1973-04-10',322),(17,'Nash','Quinlan','Allegra','1983-01-07',319),(18,'Ware','Fatima','Thor','1947-05-24',274),(19,'Kline','Lillith','Meghan','1966-04-24',153),(20,'Knox','Sebastian','Reagan','1945-04-22',205);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_city]) VALUES(21,'Leach','Britanney','Karyn','1999-01-19',302),(22,'Vargas','April','Dolan','1930-08-28',248),(23,'Fields','Andrew','Talon','1975-02-25',235),(24,'Howard','Anika','Quemby','2000-09-14',100),(25,'Frye','Aretha','Roary','1948-04-13',108),(26,'Avila','Martin','Stewart','1985-05-03',393),(27,'Douglas','Sierra','Ferdinand','1977-05-20',194),(28,'Bullock','Drew','Irene','1993-02-23',159),(29,'Dixon','Palmer','Shay','1957-11-01',239),(30,'Mcclain','Craig','Kay','1981-02-03',283);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_city]) VALUES(31,'Barlow','Coby','Serena','1981-10-01',219),(32,'Raymond','Chaim','Cally','1937-06-13',307),(33,'Cannon','Daniel','Desiree','1924-06-15',47),(34,'Ortiz','Tatyana','Alma','1993-06-02',342),(35,'Finch','Adria','Kuame','1922-04-25',193),(36,'Figueroa','Lyle','Talon','1965-05-26',261),(37,'Duke','Brady','Aspen','1963-11-25',177),(38,'Pickett','Margaret','Lawrence','1977-06-20',220),(39,'Alvarez','Mechelle','Kylee','1996-12-24',368),(40,'Molina','Rhona','Zahir','1990-06-09',210);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_city]) VALUES(41,'Ortega','Mia','Finn','1921-10-25',361),(42,'Chapman','Ria','Tamara','1957-12-22',357),(43,'Mcgee','Moana','Valentine','1924-08-01',320),(44,'Nelson','Ferris','Dakota','1950-06-08',36),(45,'Todd','Caldwell','Zeus','1988-10-29',228),(46,'Maddox','Stone','Philip','1990-06-21',329),(47,'Sparks','Kane','Taylor','1930-11-15',282),(48,'Kinney','Irma','Ariel','1928-09-24',308),(49,'Deleon','Alma','Chester','1944-08-31',272),(50,'Allen','Jorden','Natalie','1972-06-16',287);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_city]) VALUES(51,'Burris','Nero','Chaney','1967-06-23',297),(52,'Joyce','August','Ezra','1998-10-03',22),(53,'Johnson','Emi','Brody','1969-06-02',126),(54,'Lynch','Cain','Aaron','1935-01-31',158),(55,'Maddox','Adara','Lev','1950-01-30',105),(56,'Mckinney','Juliet','Riley','1960-09-14',395),(57,'Clark','Mercedes','Lillian','1968-06-04',21),(58,'Kelley','Keane','Sharon','1958-06-20',243),(59,'Burns','Russell','Cadman','1969-04-04',215),(60,'Reyes','Magee','Byron','1933-01-13',137);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_city]) VALUES(61,'Ryan','Quintessa','Ethan','1958-02-01',64),(62,'Rich','Vladimir','Jeremy','1962-04-30',348),(63,'Chapman','Owen','Wallace','1928-04-17',140),(64,'Jimenez','Griffin','Forrest','1971-03-17',102),(65,'Wells','Elvis','Yoko','1944-11-18',168),(66,'Pace','Fulton','Baker','1924-05-18',80),(67,'Kline','Beverly','Daria','1964-11-24',146),(68,'Parsons','Carla','Azalia','1936-06-19',384),(69,'Roth','Courtney','Tad','1948-01-24',82),(70,'Jimenez','Slade','Priscilla','1982-01-15',44);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_city]) VALUES(71,'Chase','Brynn','Katell','1933-09-28',54),(72,'Giles','Brianna','Reese','1941-06-13',359),(73,'Terrell','Kessie','Nita','1972-10-18',124),(74,'Page','Flavia','Dakota','1938-01-17',272),(75,'Colon','Fatima','Whoopi','1933-08-15',23),(76,'Nguyen','Myles','Mason','1970-12-24',324),(77,'Gilbert','Hadley','Morgan','1924-12-19',300),(78,'Pennington','Debra','Audrey','1926-09-30',169),(79,'Fuller','Odette','Mason','1980-10-10',289),(80,'Townsend','Keith','Silas','1954-08-22',177);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_city]) VALUES(81,'Campos','Damon','Alden','1959-06-17',152),(82,'Moore','Cameron','Garth','1962-11-27',196),(83,'Watts','Flynn','Hayden','1952-01-01',373),(84,'Mcdaniel','Keaton','Hayes','1966-08-06',162),(85,'Cantrell','Bert','Rebecca','1946-01-26',97),(86,'Moses','Dora','May','1982-08-12',122),(87,'Ingram','Blake','Marcia','1964-04-29',355),(88,'Barton','Jillian','Tucker','1985-04-29',251),(89,'Mccarthy','Grady','Ray','1943-12-23',361),(90,'Barton','Moana','Jesse','1968-04-19',12);
INSERT INTO artists([id],[artistName],[firstname],[lastname],[bornDate],[id_city]) VALUES(91,'Potter','Chanda','Alan','1955-06-29',373),(92,'Kane','Melinda','Yardley','1995-12-10',14),(93,'Chase','Remedios','Lareina','1973-11-10',133),(94,'Jacobs','Gretchen','Nash','1954-07-21',261),(95,'Bright','Amos','Chester','1934-12-25',52),(96,'Boone','Eaton','Lesley','1997-05-30',95),(97,'Stephens','Jason','Hyacinth','1928-03-12',223),(98,'Tucker','Hayley','Jada','1963-11-02',78),(99,'Swanson','Ulric','David','1957-07-05',328),(100,'Stanley','Brooke','Erin','1931-02-09',90);
